<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Client Build & Upload - MacPatch v3.1</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Client Build & Upload";
    var mkdocs_page_input_path = "client_build_install.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> MacPatch v3.1</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="server_install.html">Server Install & Setup</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="client_build_install.html">Client Build & Upload</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#description">Description</a></li>
    

    <li class="toctree-l3"><a href="#table-of-contents">Table of Contents</a></li>
    

    <li class="toctree-l3"><a href="#requirements">Requirements </a></li>
    

    <li class="toctree-l3"><a href="#build-and-compile-client-software">Build and Compile Client Software </a></li>
    

    <li class="toctree-l3"><a href="#upload-client-software">Upload Client Software </a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#uploading">Uploading</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Admin Console</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="user_accounts.html">User Accounts</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Patching</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="apple_patches.html">Apple Patches</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="custom_patches.html">Custom Patches</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="patch_groups.html">Patch Groups</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Software</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="sw_groups.html">Groups</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="sw_tasks.html">Tasks</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="sw_packages.html">Packages</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">OS Management</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="profiles.html">Profiles</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">About</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="about/license.md">License</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">MacPatch v3.1</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Installation &raquo;</li>
        
      
    
    <li>Client Build & Upload</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="description">Description</h3>
<p>This document will walk you through the build and upload of the MacPatch 3.1.x client agent.</p>
<p>When cloning the MacPatch software from GitHub includes the latest version of the client agent software. All of the bnaries are signed as part of this process. This compiled agent can be uploaded to the MacPatch server as is. If you wish to build and compile your own client agent, this is fully supported as well.</p>
<h3 id="table-of-contents">Table of Contents</h3>
<ul>
<li><a href="#a1">Requirements</a></li>
<li><a href="#a2">Build Client</a></li>
<li><a href="#a3">Upload Client</a></li>
</ul>
<h3 id="requirements">Requirements <a name='a1'></a></h3>
<ul>
<li>Operating System:<ul>
<li>macOS<ul>
<li>Mac OS X 10.10 or higher</li>
</ul>
</li>
</ul>
</li>
<li>Xcode.app and command line developer tools<ul>
<li>the license agreement needs to have been accepted.</li>
</ul>
</li>
</ul>
<h3 id="build-and-compile-client-software">Build and Compile Client Software <a name='a2'></a></h3>
<p>Compiling the MacPatch client software is a pretty simple process. Inside the cloned MacPatch repository contains the <code>MPBuildClient.sh</code> script. This script will need to be run using sudo.</p>
<p>The script will ask a few questions in regards to building the client installer package. First you will be asked for the client version. Please enter a client version. Since your compiling your own you can use what ever versioning you wish. Next a build number is required and a miniumum macOS version. With those settings entered, you only have 2 more. Next you'll be asked for agent build state, by default it's set to release. If your going to tweek the agent I recommend using the Alpha and Beta stages. The last question is if you want to code sign the MacPatch client binaries.</p>
<p><strong>Note:</strong> Please use the Mac Developer certificate to sign your binaries.</p>
<p>Once completed the script will open the directory containing the zipped PKG installer of the MacPatch client. The directory is <code>/private/tmp/MP/Client31</code>.</p>
<h3 id="upload-client-software">Upload Client Software <a name='a6'></a></h3>
<p>Uploading the client agent is a fairly simple process. Either you will upload the <code>MPClientInstall.pkg.zip</code> from <code>/opt/MacPatch/Source/Agent</code> or from <code>/private/tmp/MP/Client31</code>, if you have compiled the agent your self.</p>
<p>To get the agent uploader application you can login to the agent console and download it from <code>Admin-&gt; Client Agents -&gt; Deploy</code> or <code>/opt/MacPatch/Server/conf/Content/Web/tools/MPAgentUploader.zip</code>.</p>
<p>Before uploading your agent it is recommended that you verify your MacPatch server settings in the MacPatch admin console. Make sure it's enabled and that the host name and settings are correct. This can be verified at <code>Admin-&gt; MacPatch Servers</code></p>
<h5 id="uploading">Uploading</h5>
<p>When uploading a new agent it's recommended that you QA the agent first by compiling and siging the agent installer localy and test it out before uploading the agent to the server.</p>
<p>To build it locally with the server settings go to Preferences and select "Do not upload package".</p>
<p><img alt="" src="Images/docs/AgentUploader-Prefs.png" /></p>
<p>The agent uploader only has a few options. Here is a list and their definitions</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Description</th>
<th>Optional</th>
</tr>
</thead>
<tbody>
<tr>
<td>Host</td>
<td>Host name of the MacPatch master server</td>
<td>Required</td>
</tr>
<tr>
<td>Port</td>
<td>Port of the MacPatch master server api. 3600 is the default.</td>
<td>Required</td>
</tr>
<tr>
<td>Package</td>
<td>Please use the choose button to propogate the agent path. Also please use the pkg.zip</td>
<td>Required</td>
</tr>
<tr>
<td>Identity</td>
<td>The apple installer certificate identity e.g(Developer ID Installer: ...)</td>
<td>Optional</td>
</tr>
<tr>
<td>Sign PKG</td>
<td>Enable package signing, this is highly recommended.</td>
<td>Optional</td>
</tr>
<tr>
<td>Plugins</td>
<td>MacPatch supports custom inventory plugins, this is a directory containing your custom plugins.</td>
<td>Optional</td>
</tr>
<tr>
<td>OS Config Profiles</td>
<td>Directory containing macOS config profiles to get installed with the agent. I use this for intermediate certificates.</td>
<td>Optional</td>
</tr>
<tr>
<td>Registration key</td>
<td>Registration key to register the client with the MacPatch server. This feature is optional if using Auto registration.</td>
<td>Optional</td>
</tr>
</tbody>
</table>
<p><img alt="" src="Images/docs/AgentUploader.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="user_accounts.html" class="btn btn-neutral float-right" title="User Accounts">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="server_install.html" class="btn btn-neutral" title="Server Install & Setup"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="server_install.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="user_accounts.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
