<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Custom Patches - MacPatch v3.1</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Custom Patches";
    var mkdocs_page_input_path = "custom_patches.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> MacPatch v3.1</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="server_install.html">Server Install & Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="client_build_install.html">Client Build & Upload</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Admin Console</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="user_accounts.html">User Accounts</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Patching</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="apple_patches.html">Apple Patches</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="custom_patches.html">Custom Patches</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#create-new-patch">Create New Patch </a></li>
    

    <li class="toctree-l4"><a href="#patch-criteria-syntax">Patch Criteria Syntax </a></li>
    

    <li class="toctree-l4"><a href="#testing-patch-content">Testing Patch Content </a></li>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="patch_groups.html">Patch Groups</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Software</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="sw_groups.html">Groups</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="sw_tasks.html">Tasks</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="sw_packages.html">Packages</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">OS Management</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="profiles.html">Profiles</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">About</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="about/license.md">License</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">MacPatch v3.1</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Patching &raquo;</li>
        
      
        
          <li>Admin Console &raquo;</li>
        
      
    
    <li>Custom Patches</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>MacPatch custom patch content is pretty simple to create. All content is created via the new content wizard. Keep in mind that there are only 4 required attributes which are required to create a patch. The 4 attributes are <strong>Patch Name, Patch Version, Patch Group ID, Patch Package</strong>.</p>
<h3 id="create-new-patch">Create New Patch <a name='a1'></a></h3>
<p>Creating a new patch is broken down in to 4 steps. In this example we will be creating a patch for Firefox.</p>
<p><strong>Step 1</strong></p>
<p><a href="images/content/Patch-Step1.png"><img alt="" src="images/content/Patch-Step1.png" /></a></p>
<p><strong>Patch Name, and Patch Version </strong>are required fields. By default a new patch has it's patch state set to "Create". A patch will not show as needed to a client until it's state is at least set to "QA".</p>
<p><strong>Step 2</strong></p>
<p><a href="images/content/Patch-Step2.png"><img alt="" src="images/content/Patch-Step2.png" /></a></p>
<p>While none of the fields are required, adding patch detection criteria is highly recommended. In this example we have added two detection queries. The first one looks to see if the <strong>/Applications/Firefox.app</strong> exists. The second query looks to see if Firefox version is less than 30.0.0.</p>
<p>For a patch to become required all patch detection criteria queries need to return <em>True</em>. If any return false a patch is not needed.</p>
<p><a href="#a2">Query Language Cheat Sheet</a></p>
<p><strong>Step 3</strong></p>
<p><a href="images/content/Patch-Step3.png"><img alt="" src="images/content/Patch-Step3.png" /></a></p>
<p><strong>Patch Group ID, and Patch Package </strong>are required fields.</p>
<p>In this example it's important to note that the "Patch Group ID" is in the form Reverse URL and similar to Bundle ID. While anything can be used as a "Patch Group ID", bundle id's are suggested.</p>
<p>When uploading a patch a *.pkg.zip file is required at this time.</p>
<p><strong>Step 4</strong></p>
<p><a href="images/content/Patch-Step4.png"> <img alt="" src="images/content/Patch-Step4.png" /> </a></p>
<p>Here you can add pre &amp; post requisite packages. Also, once the patch is created you will need to make it active. This can only be done once the initial patch has been created.</p>
<h3 id="patch-criteria-syntax">Patch Criteria Syntax <a name="a2"></a></h3>
<p><table>
    <tr>
        <th>Base Criteria</th>
        <th>Description</th>
    </tr>
<tr>
    <td>BundleID</td>
    <td>
        <table id="sampleInner">
<tr>
<th>Query</th>
<th>Value</th>
<th>Query Result</th>
<th>Example Syntax</th>
</tr>
<tr>
<td>Exists</td>
<td>BundleID Value</td>
<td>True/False</td>
<td>Exists@com.adobe.Reader@True</td>
</tr>
<tr>
<td>Version</td>
<td>BundleID Value</td>
<td>Version;(EQ,LT,LTE,GT,GTE,NEQ)</td>
<td>Version@com.adobe.Reader@9.3.0;LT</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>File</td>
<td>
<table id="sampleInner">
<tr>
<th>Query</th>
<th>Value</th>
<th>Query Result</th>
<th>Example Syntax</th>
</tr>
<tr>
<td>Exists</td>
<td>File Path</td>
<td>True/False</td>
<td>Exists@/Applications/Firefox.app@True</td>
</tr>
<tr>
<td>Date</td>
<td>File Path</td>
<td>True/False</td>
<td>Date@/Applications/Firefox.app@2010-03-22 12:00:00;LT</td>
</tr>
<tr>
<td>Hash</td>
<td>File Path</td>
<td>MD5 Hash;True/False</td>
<td>Hash@/Applications/Firefox.app@123432dsh2362h3h;TRUE</td>
</tr>
<tr>
<td>Version</td>
<td>File Path</td>
<td>Version;(EQ,LT,LTE,GT,GTE,NEQ)</td>
<td>Version@/Applications/Firefox.app@3.5.7;LT</td>
</tr>
</table>
</td>
<tr>
<td>Script</td>
<td>
<table id="sampleInner">
<tr>
<th>Query</th>
<th>Value</th>
<th>Query Result</th>
<th>Example Syntax</th>
<th>Notes</th>
</tr>
<tr>
<td>Script</td>
<td>Script Text</td>
<td>True</td>
<td>#!/bin/sh ...</td>
<td>If a @ is used it must be escaped with @</td>
</tr>
</table>
</td>
</tr>
</tr>
</table></p>
<h3 id="testing-patch-content">Testing Patch Content <a name='a3'></a></h3>
<p>The preferred method to testing new patches is once a patch has been created involves creating a new patch group and client group and changing the client setting for the new client group.</p>
<ul>
<li>Create new patch group, call it "QA"</li>
<li>Create new client group, call it "QA"</li>
<li>Edit the client group settings<ul>
<li>Set "Patch Group" to "QA"</li>
<li>Set "Patch State Patching" to "Production &amp; QA"</li>
<li>Save the settings</li>
</ul>
</li>
<li>Assign client to the "QA" client group</li>
</ul>
<p>With the groups and the settings created, and client(s) assigned. The next step will be to change the "Patch State" on the newly created patch to "QA".
In this configuration any client assigned to the QA client group will now scan for the new patch, it will not patch it until the new patch has been added to the QA patch group and saved.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="patch_groups.html" class="btn btn-neutral float-right" title="Patch Groups">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="apple_patches.html" class="btn btn-neutral" title="Apple Patches"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="apple_patches.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="patch_groups.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
