//
//  HelperPrefixHeader.pch
//  MPServerAdmin
//
//  Created by Heizer, Charles on 4/28/15.
//  Copyright (c) 2015 Charles Heizer. All rights reserved.
//

// Define Logfile init's
#import "lcl.h"

#define FileLevelLogComponent lcl_cMain
#define log_err(_format, ...) \
lcl_log(FileLevelLogComponent, lcl_vError, _format, ##__VA_ARGS__);

#define log_info(_format, ...) \
lcl_log(FileLevelLogComponent, lcl_vInfo, _format, ##__VA_ARGS__);

#define log_debug(_format, ...) \
lcl_log(FileLevelLogComponent, lcl_vDebug, _format, ##__VA_ARGS__);

#define logit(_level, _format, ...) \
lcl_log(FileLevelLogComponent, _level, _format, ##__VA_ARGS__);
