# Virtual Hosts
#
# Required modules: mod_log_config

Listen 80
<VirtualHost *:80>
    ServerName _MPWeb:80
    ServerAdmin admin@example.com
    DocumentRoot "/Library/MacPatch/Content/Doc"
    ServerAlias *
    ErrorLog '|/Library/MacPatch/Server/Apache2/bin/rotatelogs "/Library/MacPatch/Server/Apache2/logs/80_error.log" 2592000 -420'
    CustomLog '|/Library/MacPatch/Server/Apache2/bin/rotatelogs "/Library/MacPatch/Server/Apache2/logs/80_access.log" 2592000 -420' common
    
	<IfModule mod_alias.c>
			Alias "/iconsd "/usr/share/httpd/icons/"
			Alias "/error/" "/usr/share/httpd/error/"
			Alias "/mp-content" "/Library/MacPatch/Content/Web"
	</IfModule>
	
	<IfModule mod_rewrite.c>
			RewriteEngine On
			RewriteCond %{HTTPS} off
			RewriteRule ^/admin/(.*)$ https://%{SERVER_NAME}/$1 [L,R]
			RewriteRule ^/admin https://%{SERVER_NAME}/$1 [L,R]
			RewriteRule ^/clients/(.*)$ https://%{SERVER_NAME}/clients/$1 [L,R]
			RewriteRule ^/clients https://%{SERVER_NAME}/clients$1 [L,R]
			RewriteRule ^/install/(.*)$ https://%{SERVER_NAME}/install/$1 [L,R]
			RewriteRule ^/install https://%{SERVER_NAME}/install$1 [L,R]
	</IfModule>
	
	<Directory "/Library/MacPatch/Content/Doc">
		Options Indexes FollowSymLinks
		AllowOverride None
		Require all granted
	</Directory>
	<Directory "/Library/MacPatch/Content/Web">
		Options Indexes FollowSymLinks
		AllowOverride None
		Require all granted
	</Directory>
	
</VirtualHost>

Listen 443
<VirtualHost *:443>
    ServerName _MPWebAdmin:443
    ServerAdmin admin@example.com
    DocumentRoot "/Library/MacPatch/Content/Doc"
    ServerAlias *
    ErrorLog '|/Library/MacPatch/Server/Apache2/bin/rotatelogs "/Library/MacPatch/Server/Apache2/logs/443_error.log" 2592000 -420'
    CustomLog '|/Library/MacPatch/Server/Apache2/bin/rotatelogs "/Library/MacPatch/Server/Apache2/logs/443_access.log" 2592000 -420' common
    
    <IfModule mod_ssl.c>
	        SSLEngine On
	        SSLCipherSuite "ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM:+LOW:!SSLv2:+EXP:+eNULL"
	        SSLCertificateFile "/Library/MacPatch/Server/conf/apacheCerts/server.crt"
	        SSLCertificateKeyFile "/Library/MacPatch/Server/conf/apacheCerts/server.key"
	</IfModule>
    
    <Directory "/Library/MacPatch/Content/Doc">
		Options Indexes FollowSymLinks
		AllowOverride None
		Require all granted
	</Directory>
	
	<IfModule mod_proxy_balancer.c>
		KeepAlive Off
		Timeout 5400
		ProxyTimeout 5400
		ProxyPass / balancer://admin-balancer-group/ stickysession=JSESSIONID
		ProxyPassReverse / balancer://admin-balancer-group/
		<Proxy "balancer://admin-balancer-group">
		#AdminBalanceStart
				BalancerMember http://localhost:4601 route=mp-site loadfactor=50
		#AdminBalanceStop		
		</Proxy>
		ProxyPreserveHost On
		ProxyStatus On
	</IfModule>
	
	<Location "/balancer-manager">
		SetHandler balancer-manager
		Order Deny,Allow
		Deny from all
		Allow from all
	</Location>
</VirtualHost>

Listen 2600
<VirtualHost *:2600>
        ServerName _MPWebServices:2600
        ServerAdmin admin@example.com
        DocumentRoot "/Library/MacPatch/Content/Web"
        DirectoryIndex "index.html"
        ErrorLog '|/Library/MacPatch/Server/Apache2/bin/rotatelogs "/Library/MacPatch/Server/Apache2/logs/mpwsl_error_log" 2592000 -420'
        CustomLog '|/Library/MacPatch/Server/Apache2/bin/rotatelogs "/Library/MacPatch/Server/Apache2/logs/mpwsl_access_log" 2592000 -420' "%h %l %u %t \"%r\" %>s %b"
        ErrorDocument 404 /error/HTTP_NOT_FOUND.html.var
        
        <IfModule mod_ssl.c>
	        SSLEngine On
	        SSLCipherSuite "ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM:+LOW:!SSLv2:+EXP:+eNULL"
	        SSLCertificateFile "/Library/MacPatch/Server/conf/apacheCerts/server.crt"
	        SSLCertificateKeyFile "/Library/MacPatch/Server/conf/apacheCerts/server.key"
		</IfModule>
        <IfModule mod_mem_cache.c>
                CacheEnable mem /
                MCacheSize 4096
        </IfModule>
        <Directory "/Library/MacPatch/Content/Web">
                Options All -Includes -ExecCGI +Indexes +MultiViews
                AllowOverride None
        </Directory>
        <IfModule mod_proxy_balancer.c>
        	KeepAlive Off
			Timeout 300
			ProxyTimeout 300
			ProxyPass / balancer://wsl-balancer-group/ stickysession=JSESSIONID
			ProxyPassReverse / balancer://wsl-balancer-group/
			<Proxy "balancer://wsl-balancer-group">
			#WslBalanceStart
					BalancerMember http://localhost:3601 route=mp-ws loadfactor=50
			#WslBalanceStop        
			</Proxy>
			ProxyPreserveHost On
			ProxyStatus On
        </IfModule>
        <Location "/wsl-balancer-manager">
                SetHandler balancer-manager
                Order Deny,Allow
                Deny from all
                Allow from all
        </Location>
        <IfModule mod_alias.c>
                Alias "/icons/" "/Library/MacPatch/Server/Apache2/icons/"
                Alias "/error/" "/Library/MacPatch/Server/Apache2/error/"
        </IfModule>
        <IfModule mod_rewrite.c>
                RewriteCond %{REQUEST_METHOD} ^TRACE
                RewriteEngine On
                RewriteRule .* - [F]
        </IfModule>
        LogLevel warn
        ServerAlias *
</VirtualHost>