{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww20220\viewh13880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 MacPatch v3.1.0 Agent Installer \cf2 [STATE]\cf0 \
\
[BUILD_NO]\
\

\b0\fs28 System Requirements:\
Mac OS X 10.9 or higher Intel Only}