{% block styles %}
	<!-- Bootstrap Core CSS -->
	<link href="{{ url_for('static', filename='yarn_components/bootstrap/dist/css/bootstrap.min.css') }}" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="{{ url_for('static', filename='yarn_components/sb-admin-2/dist/css/sb-admin-2.css') }}" rel="stylesheet">
	<!-- Custom Fonts -->
	<link href="{{ url_for('static', filename='yarn_components/font-awesome/css/font-awesome.min.css') }}" rel="stylesheet" type="text/css">

	<link href="{{ url_for('static', filename='yarn_components/jquery-steps-tc/demo/css/jquery.steps.css') }}" rel="stylesheet">

	<link href="{{ url_for('static', filename='css/range.css') }}" rel="stylesheet">

	<link href="{{ url_for('static', filename='yarn_components/selectize/dist/css/selectize.css') }}" rel="stylesheet">

	<style type="text/css" media="screen">
		#spanLink {
			cursor:pointer;
			color:#337ab7;
			text-decoration:underline;
		}

		.wizard .content {
			min-height: 600px;
		}
		.wizard .content > .body {
			width: 100%;
			height: auto;
			padding: 15px;
			position: relative;
		}

		.top-buffer { margin-top:8px; }
	</style>

{%  endblock %}

{% block bodyPanel %}
{{ session }}
<div class="content">
	<form id="addProfileForm" action="#">
		<input name="gPolicyID" type="hidden" value="{{profileData.gPolicyID or '' }}">
		<input name="groupID" type="hidden" value="{{groupID or '' }}">
		<div id="wizard">
			<h1>Profile Assignment</h1>
			<section>
				<h4>Profile Assignment</h4>
				<hr>
				<div class="container-fluid">
					<div class="form-group">
						<div class="row top-buffer">
							<div class="col-md-2">
								<label>Title (Assignment)</label>
							</div>
							<div class="col-md-6">
								<input type="text" name="title" SIZE="80" value="{{profileData.title or ''}}">
							</div>
						</div>
						<div class="row top-buffer">
							<div class="col-md-2">
								<label>Description</label>
							</div>
							<div class="col-md-6">
								<textarea name="description" cols="80" rows="9">{{profileData.description or ''}}</textarea>
							</div>
						</div>
						<div class="row top-buffer">
							<div class="col-md-2">
								<label>Profile</label>
							</div>
							<div class="col-md-5">
								<select id="profileIDLst" name="profileID" required="yes"></select>
							</div>
						</div>
						<div class="row top-buffer">
							<div class="col-md-2">
								<label>Enabled</label>
							</div>
							<div class="col-md-6" style="height: 27px;">
								<select name="enabled" size="1" required="yes">
									<option value="1" {% if profileData.enabled == 1 %}selected{% endif %}>True</option>
									<option value="0" {% if profileData.enabled == 0 %}selected{% endif %}>False</option>
								</select>
							</div>
						</div>
					</div>
				</div>
			</section>

			<h1>OS Profile Criteria</h1>
			<section>
				<h4>OS Profile Criteria</h4>
				<hr>
				<div class="container-fluid">
					<div class="form-group">
						<div class="row top-buffer">
							<div class="col-md-2">
								<label>OS Type</label>
							</div>
							<div class="col-md-4">
								<select name="cri_os_type" size="1">
									<option {% if profileCriteriaAlt['OSType'] == "Mac OS X" %}selected{% endif %}>Mac OS X</option>
									<option {% if profileCriteriaAlt['OSType'] == "Mac OS X Server" %}selected{% endif %}>Mac OS X Server</option>
									<option {% if profileCriteriaAlt['OSType'] == "Mac OS X, Mac OS X Server" %}selected{% endif %}>Mac OS X, Mac OS X Server</option>
								</select>
							</div>
							<div class="col-md-3">
								<small>(e.g. "Mac OS X, Mac OS X Server")</small>
							</div>
						</div>
						<div class="row top-buffer">
							<div class="col-md-2">
								<label>OS Version</label>
							</div>
							<div class="col-md-4">
								<input type="text" name="cri_os_ver" SIZE="50" required="Yes" message="Error [Required OS Version]: A OS version is required." value="{{profileCriteriaAlt['OSVersion'] or '*'}}">
							</div>
							<div class="col-md-3">
								<small>(e.g. "10.4.*,10.5.*")</small>
							</div>
						</div>
						<div class="row top-buffer">
							<div class="col-md-2">
								<label>System Type</label>
							</div>
							<div class="col-md-4">
								<select name="cri_system_type" size="1">
									<option {% if profileCriteriaAlt['SYSType'] == "Desktop, Laptop" %}selected{% endif %}>Desktop, Laptop</option>
									<option {% if profileCriteriaAlt['SYSType'] == "Desktop" %}selected{% endif %}>Desktop</option>
									<option {% if profileCriteriaAlt['SYSType'] == "Laptop" %}selected{% endif %}>Laptop</option>
								</select>
							</div>
							<div class="col-md-3">
								<small>(e.g. "Desktop, Laptop")</small>
							</div>
						</div>
						<div class="row top-buffer">
							<div class="col-md-2">
								<label>Model Type</label>
							</div>
							<div class="col-md-4">
								<input type="text" name="cri_model_type" SIZE="50" required="Yes" message="Error [Required OS Version]: A OS version is required." value="{{profileCriteriaAlt['SYSModel'] or '*'}}">
							</div>
							<div class="col-md-3">
								<small>(e.g. "*, iMac12,2, MacBookPro11,3")</small>
							</div>
						</div>
						<hr>
						<input type="hidden" id="reqid" value="0">
						<div class="optionBox">
							<div class="block">
								<p><h5><span class="add" id='spanLink'><img src="/static/img/process_add_16.png"/> Add Criteria</span></h5><p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</form>
</div>

{%  endblock %}


{% block javascript %}
	<!-- jQuery -->
	<script src="{{ url_for('static', filename='yarn_components/jquery/dist/jquery.min.js') }}"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="{{ url_for('static', filename='yarn_components/bootstrap/dist/js/bootstrap.min.js') }}"></script>

	<!-- jQuery Step Wizard -->

	<script src="{{ url_for('static', filename='yarn_components/jquery-steps-tc/build/jquery.steps.js') }}"></script>

	<!-- ACE Editor -->
	<script src="{{ url_for('static', filename='yarn_components/ace-editor-builds/src/ace.js') }}"></script>

	<script src="{{ url_for('static', filename='yarn_components/selectize/dist/js/standalone/selectize.min.js') }}"></script>

	<script>

		function createCSS(name,rules)
		{
			var style = document.createElement('style');
			style.type = 'text/css';
			document.getElementsByTagName('head')[0].appendChild(style);
			if(!(style.sheet||{}).insertRule) {
				(style.styleSheet || style.sheet).addRule(name, rules);
			} else {
				style.sheet.insertRule(name+"{"+rules+"}",0);
			}
		}

		$(document).ready(function()
		{
			// jQuery Wizard
			$("#addProfileForm").children("div").steps(
			{
				headerTag: "h1",
				bodyTag: "section",
				{% if session.role[0] != 1 %}
				enableFinishButton: false,
				{% endif %}
				{% if session.role[0] == 1 %}
				labels: { finish: "Save" },
				{% endif %}
				onFinishing: function (event, currentIndex)
				{
					// Add ACE Editor Data to form to post
					var formData = new FormData($('#addProfileForm')[0]);
					for (i = 0; i < xeditors.length; i++) {
						var fName = "req_cri_data_" + xeditors[i]['id']
						formData.append(fName, xeditors[i]['instance'].getValue());
					}

					$.ajax({
						type:'POST',
						url: '/osmanage/group/profile',
						data: formData,
						cache: false,
						processData: false,
						contentType: false,
						success: function(){
							alert("OS Profile Updated Successfully");
						},
						error: function(jqXHR, textStatus, errorThrown){
							alert("OS Profile Failed to Update");
						}
					});
					$('#modalDialog').modal('hide');

					return true;
				},
				onFinished: function (event, currentIndex)
				{
					//alert("Submitted!");
					//$(window.opener.document).find('#tableProfiles').bootstrapTable('refresh');
					window.parent.refreshProfilesTable();
				}
			});

			// Create Global vars
			var vars = {}; // used for global variables on dynamic names
			var xeditors = []; // array of ace editors

			// Function to popluate the UI with ACE editors
			function getSelectData()
			{
				$('#profileIDLst').append("<option value=''>...</option>");
				{% for p in profileArray %}

					{% if profileData.profileID == p.profileID %}
						$('#profileIDLst').append("<option value='{{ p.profileID }}' selected>{{ p.title }}</option>");
					{% else %}
						$('#profileIDLst').append("<option value='{{ p.profileID }}'>{{ p.title }}</option>");
					{% endif %}

				{% endfor %}
				$('#profileIDLst').selectize({
					create: true,
					sortField: {field: 'text'}
				});
			}

			function populateCriteria()
			{
				{% set xi = 1 %}
				{% for cri in profileCriteria %}
					{% if cri.type_order >= 5 %}
						x = {}
						x['order'] = {{cri.type_order or 0}};
						x['type'] = "{{cri.type or 'File'}}";
						x['data'] = `{{cri.type_data}}`;
						var _instance = addRow(x['order'], x['type'], x['data']);
						xeditors.push({ id: x['order'], instance: _instance });
						document.getElementById('reqid').value = x['order'];
						{% set xi = xi + 1 %}
					{% endif %}
				{% endfor %}
			}

			function populateData()
			{
				populateCriteria();
				getSelectData();
			}

			// Call funtion to load any criteria data
			window.onload = populateData();

			// Add Row Ace Editor
			function addRow(sid, action, data)
			{
				if (action != 'Script') {
					createCSS('#editor_' + sid,"height: 40px; width: 600px;white-space: pre;");
				} else {
					createCSS('#editor_' + sid,"height: 240px; width: 600px;white-space: pre;");
				}

				var _htm =    '<div class="block" id="row_'+sid+'">';

				// Row
				_htm = _htm + '<div class="row top-buffer">';

				// Left Column
				_htm = _htm + '<div class="col-md-2">';
				// Remove Image
				_htm = _htm + '<span class="remove"><img src="/static/img/cancel.png" style="vertical-align:top;margin-top:2px;" height="14" width="14"></span>';
				_htm = _htm + "&nbsp;";

				// Criteria Type
				_htm = _htm + "<select name='req_cri_type_"+ sid +"' id='reqPatchCriteria"+ sid +"' size='1' style='vertical-align:top;'>";
				_htm = _htm + "<option " + (action == 'BundleID' ? 'Selected' : '') + ">BundleID</option>";
				_htm = _htm + "<option " + (action == 'File' ? 'Selected' : '') + ">File</option>";
				_htm = _htm + "<option " + (action == 'Script' ? 'Selected' : '') + ">Script</option></select>";

				_htm = _htm + "</div>"; //Left

				// Center Column
				_htm = _htm + '<div class="col-md-6">';
				_htm = _htm + '<div id="editor_' + sid +'">'+data+'</div>';
				_htm = _htm + '</div>'; //Center

				// Right Column
				_htm = _htm + '<div class="col-md-2">';
				_htm = _htm + "<input type='text' name='req_cri_order_"+sid+"' value='"+sid+"' size='4'><small>(Order)</small>";
				_htm = _htm + '</div>'; // Right

				_htm = _htm + "</div>"; // Row
				_htm = _htm + "</div>"; // Block

				$('.block:last').after(_htm);

				try {
					_name = 'editor_' + sid
					vars[_name] = ace.edit("editor_" + sid);
					vars[_name].setTheme("ace/theme/eclipse");
					vars[_name].getSession().setMode("ace/mode/sh");
					vars[_name].setFontSize('10px');
				} catch (err) {
					console.log("console catch:" + err);
				}

				return vars[_name];
			}

			$(document.body).on('change','select',function()
			{
				function css(selector, property, value)
				{
					for (var i=0; i<document.styleSheets.length;i++) {//Loop through all styles
						//Try add rule
						try { document.styleSheets[i].insertRule(selector+ ' {'+property+':'+value+'}', document.styleSheets[i].cssRules.length);
						} catch(err) {try { document.styleSheets[i].addRule(selector, property+':'+value);} catch(err) {}}//IE
					}
				}

				var id = $(this).attr("id");

				if ( id.includes("reqPatchCriteria") )
				{
					var res = id.replace("reqPatchCriteria", "");
					var name = "#editor_"+res;

					var e = document.getElementById(id);
					var _val = e.options[e.selectedIndex].text;

					if (_val != "Script") {
						css(name, 'height', '40px');
					} else {
						css(name, 'height', '240px');
					}
				}
			});

			$('.add').click(function()
			{
				var sid = document.getElementById('reqid').value;
				sid++;
				var _instance = addRow(sid,0,'')
				xeditors.push({ id: sid, instance: _instance });
				document.getElementById('reqid').value = sid;
			});

			$('.optionBox').on('click', '.remove', function()
			{
				var row = $(this).parent().parent().parent();
				var res = row.attr('id').split("_");
				for (i = 0; i < xeditors.length; i++) {
					if (xeditors[i]['id'] == Number(res[1])) {
						xeditors.splice(i, 1);
					}
				}
				row.remove();
			});

		});
	</script>

{% endblock %}
