server {

    listen 443 ssl http2;
    server_name _;
    
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    access_log  /opt/MacPatch/Server/logs/nginx_dl_access.log;
    error_log   /opt/MacPatch/Server/logs/nginx_dl_error.log;

    ssl_certificate             /opt/MacPatch/Server/etc/ssl/server.crt;
    ssl_certificate_key         /opt/MacPatch/Server/etc/ssl/server.key;
    ssl_prefer_server_ciphers   on;
    
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS;

    # Max 10gig upload
    #client_max_body_size 10G;

    proxy_request_buffering off;
    proxy_buffering off;
    fastcgi_ignore_client_abort on;

    root   /opt/MacPatch/Content/Web/;

    location /mp-content {
            alias /opt/MacPatch/Content/Web;
        }
}
