<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12F36</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4514</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AuthPluginController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {840, 640}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">AuthPluginCustomWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{840, 640}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="448595661">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">301</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="541193253">
									<reference key="NSNextResponder" ref="448595661"/>
									<int key="NSvFlags">-2147483359</int>
									<string key="NSFrame">{{627, 96}, {153, 17}}</string>
									<reference key="NSSuperview" ref="448595661"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="504565741"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="560537508">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">71304192</int>
										<string key="NSContents">10 of 10 patches</string>
										<object class="NSFont" key="NSSupport" id="1032687905">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="541193253"/>
										<object class="NSColor" key="NSBackgroundColor" id="252607776">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor" id="721327937">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="186026366">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor" id="1065048345">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="5099194">
									<reference key="NSNextResponder" ref="448595661"/>
									<int key="NSvFlags">-2147483358</int>
									<string key="NSFrame">{{20, 96}, {607, 17}}</string>
									<reference key="NSSuperview" ref="448595661"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="541193253"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="708543217">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Progress</string>
										<reference key="NSSupport" ref="1032687905"/>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="5099194"/>
										<reference key="NSBackgroundColor" ref="252607776"/>
										<reference key="NSTextColor" ref="186026366"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSProgressIndicator" id="504565741">
									<reference key="NSNextResponder" ref="448595661"/>
									<int key="NSvFlags">-2147479262</int>
									<string key="NSFrame">{{20, 69}, {760, 20}}</string>
									<reference key="NSSuperview" ref="448595661"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="801372637"/>
									<bool key="NSViewCanDrawConcurrently">YES</bool>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSHuggingPriority">{250, 250}</string>
									<int key="NSpiFlags">16399</int>
									<double key="NSMaxValue">100</double>
								</object>
								<object class="NSButton" id="20165423">
									<reference key="NSNextResponder" ref="448595661"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{708, 13}, {75, 32}}</string>
									<reference key="NSSuperview" ref="448595661"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="626322592">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Close</string>
										<reference key="NSSupport" ref="1032687905"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="20165423"/>
										<int key="NSButtonFlags">-2038284288</int>
										<int key="NSButtonFlags2">129</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="998351122">
									<reference key="NSNextResponder" ref="448595661"/>
									<int key="NSvFlags">-2147483358</int>
									<string key="NSFrame">{{20, 138}, {760, 26}}</string>
									<reference key="NSSuperview" ref="448595661"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="974035110"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="997466298">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Status</string>
										<reference key="NSSupport" ref="1032687905"/>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="998351122"/>
										<reference key="NSBackgroundColor" ref="252607776"/>
										<reference key="NSTextColor" ref="186026366"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSProgressIndicator" id="974035110">
									<reference key="NSNextResponder" ref="448595661"/>
									<int key="NSvFlags">-2147479262</int>
									<string key="NSFrame">{{20, 120}, {760, 20}}</string>
									<reference key="NSSuperview" ref="448595661"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="5099194"/>
									<bool key="NSViewCanDrawConcurrently">YES</bool>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSHuggingPriority">{250, 250}</string>
									<int key="NSpiFlags">16399</int>
									<double key="NSMaxValue">100</double>
								</object>
								<object class="NSImageView" id="167696355">
									<reference key="NSNextResponder" ref="448595661"/>
									<int key="NSvFlags">268</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrame">{{10, 527}, {64, 64}}</string>
									<reference key="NSSuperview" ref="448595661"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="632616705"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="1013494840">
										<int key="NSCellFlags">134217728</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MPLogo_64x64</string>
										</object>
										<string key="NSCellIdentifier">_NS:9</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">3</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSTextField" id="632616705">
									<reference key="NSNextResponder" ref="448595661"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{79, 534}, {159, 39}}</string>
									<reference key="NSSuperview" ref="448595661"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="250241734"/>
									<bool key="NSViewIsLayerTreeHost">YES</bool>
									<object class="NSShadow" key="NSViewShadow">
										<double key="NSShadowHoriz">2</double>
										<double key="NSShadowVert">2</double>
										<object class="NSColor" key="NSShadowColor" id="25262203">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
									</object>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="157490814">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272634880</int>
										<string key="NSContents">MacPatch</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande-Bold</string>
											<double key="NSSize">32</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="632616705"/>
										<reference key="NSBackgroundColor" ref="252607776"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSScrollView" id="250241734">
									<reference key="NSNextResponder" ref="448595661"/>
									<int key="NSvFlags">4370</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="1034929244">
											<reference key="NSNextResponder" ref="250241734"/>
											<int key="NSvFlags">2322</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTableView" id="941515211">
													<reference key="NSNextResponder" ref="1034929244"/>
													<int key="NSvFlags">4352</int>
													<array class="NSMutableArray" key="NSSubviews"/>
													<string key="NSFrameSize">{796, 330}</string>
													<reference key="NSSuperview" ref="1034929244"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="116012071"/>
													<string key="NSReuseIdentifierKey">_NS:13</string>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSControlAllowsExpansionToolTips">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="828815430">
														<reference key="NSNextResponder" ref="1007958739"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{796, 17}</string>
														<reference key="NSSuperview" ref="1007958739"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="1034929244"/>
														<string key="NSReuseIdentifierKey">_NS:16</string>
														<reference key="NSTableView" ref="941515211"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{224, 0}, {16, 17}}</string>
														<reference key="NSNextKeyView" ref="1034929244"/>
														<string key="NSReuseIdentifierKey">_NS:19</string>
													</object>
													<array class="NSMutableArray" key="NSTableColumns">
														<object class="NSTableColumn" id="748161756">
															<double key="NSWidth">47.53515625</double>
															<double key="NSMinWidth">40</double>
															<double key="NSMaxWidth">48</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">134219776</int>
																<string key="NSContents">Status</string>
																<object class="NSFont" key="NSSupport" id="26">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">11</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor" id="199673959">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor" id="625677381">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<reference key="NSColor" ref="1065048345"/>
																</object>
															</object>
															<object class="NSImageCell" key="NSDataCell" id="592532146">
																<int key="NSCellFlags">67108864</int>
																<int key="NSCellFlags2">33554432</int>
																<reference key="NSSupport" ref="1032687905"/>
																<string key="NSCellIdentifier">_NS:9</string>
																<int key="NSAlign">0</int>
																<int key="NSScale">0</int>
																<int key="NSStyle">0</int>
																<bool key="NSAnimates">NO</bool>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="941515211"/>
														</object>
														<object class="NSTableColumn" id="827469474">
															<double key="NSWidth">347.7109375</double>
															<double key="NSMinWidth">40</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Patch</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="199673959"/>
																<reference key="NSTextColor" ref="625677381"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="196305393">
																<int key="NSCellFlags">337641536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="1032687905"/>
																<reference key="NSControlView" ref="941515211"/>
																<object class="NSColor" key="NSBackgroundColor" id="358744725">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<reference key="NSColor" ref="721327937"/>
																</object>
																<reference key="NSTextColor" ref="186026366"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="941515211"/>
														</object>
														<object class="NSTableColumn" id="743063562">
															<double key="NSWidth">117.54296875</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">3.4028234663852886e+38</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Version</string>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor" id="91556493">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerColor</string>
																	<object class="NSColor" key="NSColor" id="546445579">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MQA</bytes>
																	</object>
																</object>
																<reference key="NSTextColor" ref="625677381"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="1033659264">
																<int key="NSCellFlags">337641536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="1032687905"/>
																<reference key="NSControlView" ref="941515211"/>
																<reference key="NSBackgroundColor" ref="358744725"/>
																<reference key="NSTextColor" ref="186026366"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="941515211"/>
														</object>
														<object class="NSTableColumn" id="744859522">
															<double key="NSWidth">145.73046875</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">3.4028234663852886e+38</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Size</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="91556493"/>
																<reference key="NSTextColor" ref="625677381"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="376081858">
																<int key="NSCellFlags">337641536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="1032687905"/>
																<reference key="NSControlView" ref="941515211"/>
																<reference key="NSBackgroundColor" ref="358744725"/>
																<reference key="NSTextColor" ref="186026366"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="941515211"/>
														</object>
														<object class="NSTableColumn" id="868525391">
															<double key="NSWidth">121.0390625</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">3.4028234663852886e+38</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">134219776</int>
																<string key="NSContents">Type</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="91556493"/>
																<reference key="NSTextColor" ref="625677381"/>
															</object>
															<object class="NSImageCell" key="NSDataCell" id="271698093">
																<int key="NSCellFlags">67108864</int>
																<int key="NSCellFlags2">33554432</int>
																<reference key="NSSupport" ref="1032687905"/>
																<string key="NSCellIdentifier">_NS:9</string>
																<int key="NSAlign">0</int>
																<int key="NSScale">0</int>
																<int key="NSStyle">0</int>
																<bool key="NSAnimates">NO</bool>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="941515211"/>
															<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
																<string key="NSKey">type</string>
																<bool key="NSAscending">YES</bool>
																<string key="NSSelector">compare:</string>
															</object>
														</object>
													</array>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<reference key="NSBackgroundColor" ref="546445579"/>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">17</double>
													<int key="NSTvFlags">-692060160</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
													<int key="NSTableViewGroupRowStyle">1</int>
												</object>
											</array>
											<string key="NSFrame">{{1, 17}, {796, 330}}</string>
											<reference key="NSSuperview" ref="250241734"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="941515211"/>
											<string key="NSReuseIdentifierKey">_NS:11</string>
											<reference key="NSDocView" ref="941515211"/>
											<reference key="NSBGColor" ref="358744725"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="116012071">
											<reference key="NSNextResponder" ref="250241734"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 17}, {15, 102}}</string>
											<reference key="NSSuperview" ref="250241734"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="227691511"/>
											<string key="NSReuseIdentifierKey">_NS:58</string>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<reference key="NSTarget" ref="250241734"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">37</double>
											<double key="NSPercent">0.1947367936372757</double>
										</object>
										<object class="NSScroller" id="227691511">
											<reference key="NSNextResponder" ref="250241734"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{1, 153}, {640, 16}}</string>
											<reference key="NSSuperview" ref="250241734"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="998351122"/>
											<string key="NSReuseIdentifierKey">_NS:60</string>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="250241734"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.99378881987577639</double>
										</object>
										<object class="NSClipView" id="1007958739">
											<reference key="NSNextResponder" ref="250241734"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<reference ref="828815430"/>
											</array>
											<string key="NSFrame">{{1, 0}, {796, 17}}</string>
											<reference key="NSSuperview" ref="250241734"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="828815430"/>
											<string key="NSReuseIdentifierKey">_NS:15</string>
											<reference key="NSDocView" ref="828815430"/>
											<reference key="NSBGColor" ref="358744725"/>
											<int key="NScvFlags">4</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 171}, {798, 348}}</string>
									<reference key="NSSuperview" ref="448595661"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1007958739"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<int key="NSsFlags">133682</int>
									<reference key="NSVScroller" ref="116012071"/>
									<reference key="NSHScroller" ref="227691511"/>
									<reference key="NSContentView" ref="1034929244"/>
									<reference key="NSHeaderClipView" ref="1007958739"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
								<object class="NSButton" id="801372637">
									<reference key="NSNextResponder" ref="448595661"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{359, 13}, {82, 32}}</string>
									<reference key="NSSuperview" ref="448595661"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="20165423"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="475790570">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Button</string>
										<reference key="NSSupport" ref="1032687905"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="801372637"/>
										<int key="NSButtonFlags">-2038284288</int>
										<int key="NSButtonFlags2">129</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{20, 20}, {800, 600}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="167696355"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">MPAuthView</string>
						</object>
					</array>
					<string key="NSFrameSize">{840, 640}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="448595661"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{840, 662}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
			<object class="NSCustomObject" id="238498821">
				<string key="NSClassName">AuthPluginController</string>
			</object>
			<object class="NSArrayController" id="203667268">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1004"/>
						<reference key="destination" ref="238498821"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeit:</string>
						<reference key="source" ref="238498821"/>
						<reference key="destination" ref="20165423"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">patchesArrayController</string>
						<reference key="source" ref="238498821"/>
						<reference key="destination" ref="203667268"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">patchesTableView</string>
						<reference key="source" ref="238498821"/>
						<reference key="destination" ref="941515211"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressBarStatus</string>
						<reference key="source" ref="238498821"/>
						<reference key="destination" ref="974035110"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusText</string>
						<reference key="source" ref="238498821"/>
						<reference key="destination" ref="998351122"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressCountText</string>
						<reference key="source" ref="238498821"/>
						<reference key="destination" ref="541193253"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressText</string>
						<reference key="source" ref="238498821"/>
						<reference key="destination" ref="5099194"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressBarProgress</string>
						<reference key="source" ref="238498821"/>
						<reference key="destination" ref="504565741"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">scanAndPatchHost:</string>
						<reference key="source" ref="238498821"/>
						<reference key="destination" ref="801372637"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.typeImg</string>
						<reference key="source" ref="868525391"/>
						<reference key="destination" ref="203667268"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="868525391"/>
							<reference key="NSDestination" ref="203667268"/>
							<string key="NSLabel">value: arrangedObjects.typeImg</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.typeImg</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.version</string>
						<reference key="source" ref="743063562"/>
						<reference key="destination" ref="203667268"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="743063562"/>
							<reference key="NSDestination" ref="203667268"/>
							<string key="NSLabel">value: arrangedObjects.version</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.version</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.size</string>
						<reference key="source" ref="744859522"/>
						<reference key="destination" ref="203667268"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="744859522"/>
							<reference key="NSDestination" ref="203667268"/>
							<string key="NSLabel">value: arrangedObjects.size</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.size</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">FileSizeTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.patch</string>
						<reference key="source" ref="827469474"/>
						<reference key="destination" ref="203667268"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="827469474"/>
							<reference key="NSDestination" ref="203667268"/>
							<string key="NSLabel">value: arrangedObjects.patch</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.patch</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.status</string>
						<reference key="source" ref="748161756"/>
						<reference key="destination" ref="203667268"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="748161756"/>
							<reference key="NSDestination" ref="203667268"/>
							<string key="NSLabel">value: arrangedObjects.status</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.status</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">64</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="448595661"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="238498821"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="203667268"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="448595661"/>
						<array class="NSMutableArray" key="children">
							<reference ref="250241734"/>
							<reference ref="801372637"/>
							<reference ref="20165423"/>
							<reference ref="974035110"/>
							<reference ref="998351122"/>
							<reference ref="504565741"/>
							<reference ref="5099194"/>
							<reference ref="541193253"/>
							<reference ref="167696355"/>
							<reference ref="632616705"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="998351122"/>
						<array class="NSMutableArray" key="children">
							<reference ref="997466298"/>
						</array>
						<reference key="parent" ref="448595661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="974035110"/>
						<reference key="parent" ref="448595661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="250241734"/>
						<array class="NSMutableArray" key="children">
							<reference ref="941515211"/>
							<reference ref="116012071"/>
							<reference ref="828815430"/>
							<reference ref="227691511"/>
						</array>
						<reference key="parent" ref="448595661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="167696355"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1013494840"/>
						</array>
						<reference key="parent" ref="448595661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="801372637"/>
						<array class="NSMutableArray" key="children">
							<reference ref="475790570"/>
						</array>
						<reference key="parent" ref="448595661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="475790570"/>
						<reference key="parent" ref="801372637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1013494840"/>
						<reference key="parent" ref="167696355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="941515211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="743063562"/>
							<reference ref="744859522"/>
							<reference ref="827469474"/>
							<reference ref="868525391"/>
							<reference ref="748161756"/>
						</array>
						<reference key="parent" ref="250241734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="116012071"/>
						<reference key="parent" ref="250241734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="828815430"/>
						<reference key="parent" ref="250241734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="227691511"/>
						<reference key="parent" ref="250241734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="868525391"/>
						<array class="NSMutableArray" key="children">
							<reference ref="271698093"/>
						</array>
						<reference key="parent" ref="941515211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="743063562"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1033659264"/>
						</array>
						<reference key="parent" ref="941515211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="744859522"/>
						<array class="NSMutableArray" key="children">
							<reference ref="376081858"/>
						</array>
						<reference key="parent" ref="941515211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="827469474"/>
						<array class="NSMutableArray" key="children">
							<reference ref="196305393"/>
						</array>
						<reference key="parent" ref="941515211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="748161756"/>
						<array class="NSMutableArray" key="children">
							<reference ref="592532146"/>
						</array>
						<reference key="parent" ref="941515211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="592532146"/>
						<reference key="parent" ref="748161756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="196305393"/>
						<reference key="parent" ref="827469474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="376081858"/>
						<reference key="parent" ref="744859522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1033659264"/>
						<reference key="parent" ref="743063562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="271698093"/>
						<reference key="parent" ref="868525391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="997466298"/>
						<reference key="parent" ref="998351122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="20165423"/>
						<array class="NSMutableArray" key="children">
							<reference ref="626322592"/>
						</array>
						<reference key="parent" ref="448595661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="626322592"/>
						<reference key="parent" ref="20165423"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="632616705"/>
						<array class="NSMutableArray" key="children">
							<reference ref="157490814"/>
						</array>
						<reference key="parent" ref="448595661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="157490814"/>
						<reference key="parent" ref="632616705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="504565741"/>
						<reference key="parent" ref="448595661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="5099194"/>
						<array class="NSMutableArray" key="children">
							<reference ref="708543217"/>
						</array>
						<reference key="parent" ref="448595661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="541193253"/>
						<array class="NSMutableArray" key="children">
							<reference ref="560537508"/>
						</array>
						<reference key="parent" ref="448595661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="560537508"/>
						<reference key="parent" ref="541193253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="708543217"/>
						<reference key="parent" ref="5099194"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="1.IBNSWindowAutoPositionCentersVertical"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="65.IBViewIntegration.shadowBlurRadius"/>
				<reference key="65.IBViewIntegration.shadowColor" ref="25262203"/>
				<real value="2" key="65.IBViewIntegration.shadowOffsetHeight"/>
				<real value="2" key="65.IBViewIntegration.shadowOffsetWidth"/>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">77</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AuthPluginController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="closeit:">id</string>
						<string key="scanAndPatchHost:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="closeit:">
							<string key="name">closeit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="scanAndPatchHost:">
							<string key="name">scanAndPatchHost:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="appVerText">NSTextField</string>
						<string key="cancelButton">NSButton</string>
						<string key="patchesArrayController">NSArrayController</string>
						<string key="patchesTableView">NSTableView</string>
						<string key="progressBarProgress">NSProgressIndicator</string>
						<string key="progressBarStatus">NSProgressIndicator</string>
						<string key="progressCountText">NSTextField</string>
						<string key="progressText">NSTextField</string>
						<string key="restartWindow">NSWindow</string>
						<string key="restartWindowText">NSTextField</string>
						<string key="statusText">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="appVerText">
							<string key="name">appVerText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="cancelButton">
							<string key="name">cancelButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="patchesArrayController">
							<string key="name">patchesArrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="patchesTableView">
							<string key="name">patchesTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressBarProgress">
							<string key="name">progressBarProgress</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressBarStatus">
							<string key="name">progressBarStatus</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressCountText">
							<string key="name">progressCountText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressText">
							<string key="name">progressText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="restartWindow">
							<string key="name">restartWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="restartWindowText">
							<string key="name">restartWindowText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusText">
							<string key="name">statusText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AuthPluginController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AuthPluginCustomWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AuthPluginCustomWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MPAuthView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MPAuthView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1080" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">MPLogo_64x64</string>
			<string key="NS.object.0">{64, 64}</string>
		</object>
	</data>
</archive>
