//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import "MacPatch.h"
    #import "lcl.h"

    #define MP_ROOT				@"/Library/MacPatch"
    #define MP_ROOT_SERVER		@"/Library/MacPatch/Server"

    #undef  ql_component
    #define ql_component lcl_cMain

    #define FileLevelLogComponent lcl_cMain
    #define log_err(_format, ...) \
    lcl_log(FileLevelLogComponent, lcl_vError, _format, ##__VA_ARGS__);

    #define log_info(_format, ...) \
    lcl_log(FileLevelLogComponent, lcl_vInfo, _format, ##__VA_ARGS__);

    #define log_debug(_format, ...) \
    lcl_log(FileLevelLogComponent, lcl_vDebug, _format, ##__VA_ARGS__);

    #define logit(_level, _format, ...) \
    lcl_log(FileLevelLogComponent, _level, _format, ##__VA_ARGS__);
#endif
