<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>247.1</string>
	<key>AMApplicationVersion</key>
	<string>2.1.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>categoryList</key>
					<dict/>
					<key>outputMethod</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.text-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/System Profile.action</string>
				<key>ActionName</key>
				<string>System Profile</string>
				<key>ActionParameters</key>
				<dict>
					<key>categoryList</key>
					<array>
						<array>
							<true/>
							<string>Hardware</string>
						</array>
						<array>
							<true/>
							<string>Network</string>
						</array>
						<array>
							<true/>
							<string>Software</string>
						</array>
						<array>
							<false/>
							<string>ParallelATA</string>
						</array>
						<array>
							<false/>
							<string>Audio</string>
						</array>
						<array>
							<false/>
							<string>Bluetooth</string>
						</array>
						<array>
							<true/>
							<string>Diagnostics</string>
						</array>
						<array>
							<false/>
							<string>DiscBurning</string>
						</array>
						<array>
							<false/>
							<string>FibreChannel</string>
						</array>
						<array>
							<false/>
							<string>FireWire</string>
						</array>
						<array>
							<false/>
							<string>Displays</string>
						</array>
						<array>
							<false/>
							<string>HardwareRAID</string>
						</array>
						<array>
							<true/>
							<string>Memory</string>
						</array>
						<array>
							<false/>
							<string>PCCard</string>
						</array>
						<array>
							<false/>
							<string>PCI</string>
						</array>
						<array>
							<false/>
							<string>ParallelSCSI</string>
						</array>
						<array>
							<false/>
							<string>Power</string>
						</array>
						<array>
							<false/>
							<string>Printers</string>
						</array>
						<array>
							<false/>
							<string>SAS</string>
						</array>
						<array>
							<false/>
							<string>SerialATA</string>
						</array>
						<array>
							<false/>
							<string>USB</string>
						</array>
						<array>
							<true/>
							<string>AirPort</string>
						</array>
						<array>
							<true/>
							<string>Firewall</string>
						</array>
						<array>
							<true/>
							<string>NetworkLocation</string>
						</array>
						<array>
							<false/>
							<string>Modem</string>
						</array>
						<array>
							<false/>
							<string>NetworkVolume</string>
						</array>
						<array>
							<false/>
							<string>Applications</string>
						</array>
						<array>
							<false/>
							<string>Extensions</string>
						</array>
						<array>
							<false/>
							<string>Fonts</string>
						</array>
						<array>
							<false/>
							<string>Frameworks</string>
						</array>
						<array>
							<false/>
							<string>Logs</string>
						</array>
						<array>
							<false/>
							<string>ManagedClient</string>
						</array>
						<array>
							<false/>
							<string>PrefPane</string>
						</array>
						<array>
							<true/>
							<string>StartupItem</string>
						</array>
						<array>
							<false/>
							<string>UniversalAccess</string>
						</array>
					</array>
					<key>outputMethod</key>
					<integer>2</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>System</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SystemProfile</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>Keywords</key>
				<array>
					<string>Profile</string>
					<string>Get</string>
					<string>Text</string>
					<string>Server</string>
				</array>
				<key>OutputUUID</key>
				<string>FCF7D695-B766-4F48-9838-F2C1331B1D04</string>
				<key>UUID</key>
				<string>1FC522C0-D61D-444C-BFE7-1089A12665C3</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array>
							<array>
								<false/>
								<string></string>
							</array>
						</array>
						<key>name</key>
						<string>categoryList</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>outputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>509.000000:1044.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/System Profile.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.text-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.2.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>checkedForDefaultEncoding</key>
					<dict/>
					<key>newFileFolderPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>newFileName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>$(E70534EA-3AF1-435B-8407-A1133776E863)</string>
							<string>.spx</string>
						</array>
					</dict>
					<key>newFileTextEncoding</key>
					<dict/>
					<key>replaceExistingFiles</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Text File.action</string>
				<key>ActionName</key>
				<string>New Text File</string>
				<key>ActionParameters</key>
				<dict>
					<key>checkedForDefaultEncoding</key>
					<true/>
					<key>newFileFolderPath</key>
					<string>~/Desktop</string>
					<key>newFileName</key>
					<string>$(E70534EA-3AF1-435B-8407-A1133776E863).spx</string>
					<key>newFileTextEncoding</key>
					<integer>30</integer>
					<key>replaceExistingFiles</key>
					<true/>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
					<string>TextEdit</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.NewTextFile</string>
				<key>CFBundleVersion</key>
				<string>2.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>NewTextFileAction</string>
				<key>InputUUID</key>
				<string>2835F523-4D62-4184-9FA0-0E71AA796E1B</string>
				<key>Keywords</key>
				<array>
					<string>Create</string>
					<string>Make</string>
					<string>File</string>
					<string>Text</string>
					<string>Save</string>
					<string>New</string>
					<string>Document</string>
				</array>
				<key>OutputUUID</key>
				<string>2C6BF811-5E9A-490A-85FE-04E942D93644</string>
				<key>UUID</key>
				<string>8E2468D0-C3F2-4149-8020-55F00F7585CF</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>replaceExistingFiles</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>newFileFolderPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>checkedForDefaultEncoding</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>Untitled.txt</string>
						<key>name</key>
						<string>newFileName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>newFileTextEncoding</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>509.000000:1002.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Text File.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>/var/log/install.log</string>
						<string>/var/log/install.log.0.bz2</string>
						<string>/var/log/install.log.1.bz2</string>
						<string>/var/log/install.log.2.bz2</string>
						<string>/Library/MacPatch/Client/Logs/MPAgent.log</string>
						<string>/Library/MacPatch/Client/Logs/MPAgentExec.log</string>
						<string>/Library/MacPatch/Client/Logs/MPHelperD.log</string>
						<string>/Library/MacPatch/Client/Logs/MPRBWatcher.log</string>
						<string>/Library/Preferences/gov.llnl.mpagent.plist</string>
						<string>/Library/MacPatch/Client/.tasks/gov.llnl.mp.tasks.plist</string>
					</array>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>IgnoresInput</key>
				<false/>
				<key>InputUUID</key>
				<string>E3C05E3F-47AC-4013-97B8-AF7B52E709D5</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>4F0C4917-16E7-43CD-9950-CEF8D15593B3</string>
				<key>UUID</key>
				<string>8E641B25-9BC6-4119-BEBE-130FCA14260D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>509.000000:847.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.2</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>newName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>MacPatch_Logs.</string>
							<string>$(E106E87A-F6FD-4F88-AD66-9C2C6741D4FD)</string>
							<string>.</string>
							<string>$(01D13360-7C4D-477A-ADDB-4BB34316701F)</string>
						</array>
					</dict>
					<key>targetLocation</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>4EE1AF65-34DC-4945-8088-33196292DB2C</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>4EE1AF65-34DC-4945-8088-33196292DB2C</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Folder.action</string>
				<key>ActionName</key>
				<string>New Folder</string>
				<key>ActionParameters</key>
				<dict>
					<key>newName</key>
					<string>MacPatch_Logs.$(E106E87A-F6FD-4F88-AD66-9C2C6741D4FD).$(01D13360-7C4D-477A-ADDB-4BB34316701F)</string>
					<key>targetLocation</key>
					<string></string>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MakeNewFolder</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>NewFolderAction</string>
				<key>InputUUID</key>
				<string>5C836C34-A516-4EA2-852A-222E2E4F6587</string>
				<key>Keywords</key>
				<array>
					<string>Folder</string>
					<string>Create</string>
					<string>Make</string>
					<string>New</string>
				</array>
				<key>OutputUUID</key>
				<string>5584FBC1-7762-4918-BADC-4C1DE2278416</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>D76416CC-C18D-443D-981D-951DA88549F7</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>newName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>targetLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>509.000000:475.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Folder.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.3</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>archiveName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>$(E70534EA-3AF1-435B-8407-A1133776E863)</string>
							<string>.</string>
							<string>$(E106E87A-F6FD-4F88-AD66-9C2C6741D4FD)</string>
							<string>.</string>
							<string>$(01D13360-7C4D-477A-ADDB-4BB34316701F)</string>
							<string>.mp_logs.zip</string>
						</array>
					</dict>
					<key>destinationPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>ignoreUnreadableItems</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Create Archive.action</string>
				<key>ActionName</key>
				<string>Create Archive</string>
				<key>ActionParameters</key>
				<dict>
					<key>archiveName</key>
					<string>$(E70534EA-3AF1-435B-8407-A1133776E863).$(E106E87A-F6FD-4F88-AD66-9C2C6741D4FD).$(01D13360-7C4D-477A-ADDB-4BB34316701F).mp_logs.zip</string>
					<key>destinationPath</key>
					<string>/Users/Shared</string>
					<key>ignoreUnreadableItems</key>
					<true/>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CreateZipArchive</string>
				<key>CFBundleVersion</key>
				<string>1.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Create_Archive</string>
				<key>InputUUID</key>
				<string>5D7F3B04-4636-4DEF-9DE0-F08C97964798</string>
				<key>Keywords</key>
				<array>
					<string>Archive</string>
					<string>Create</string>
					<string>Make</string>
					<string>File</string>
					<string>Folder</string>
					<string>Stuff</string>
					<string>StuffIt</string>
					<string>Zip</string>
				</array>
				<key>OutputUUID</key>
				<string>8A31B2CA-BFB2-4023-92D0-1FC711EDF9AF</string>
				<key>UUID</key>
				<string>1CF12781-8C47-4A58-8C26-FBD0BF59E793</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>destinationPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>ignoreUnreadableItems</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>archiveName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>509.000000:345.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Create Archive.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>if [ -f "/Library/Preferences/gov.llnl.mpagent.plist" ]; then
	serverName=`defaults read /Library/Preferences/gov.llnl.mpagent MPServerAddress`
	curl -k -F datafile=@${1} https://${serverName}/clogs/upload.cfm
fi

</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>159C2F9E-0C3C-4E54-8A31-18CD304B22A4</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>31092086-CADE-4053-B897-456EE998D8BF</string>
				<key>UUID</key>
				<string>D3BEA6CF-D6D4-4500-A4DC-A5C965F2979C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>509.000000:193.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>4AE1F5AC-1CB4-42C2-8326-6A596F12A637</key>
		<dict>
			<key>from</key>
			<string>8E641B25-9BC6-4119-BEBE-130FCA14260D - 8E641B25-9BC6-4119-BEBE-130FCA14260D</string>
			<key>to</key>
			<string>D76416CC-C18D-443D-981D-951DA88549F7 - D76416CC-C18D-443D-981D-951DA88549F7</string>
		</dict>
		<key>7FB93AF4-DB03-48EC-859E-F2CEEE8FABE3</key>
		<dict>
			<key>from</key>
			<string>D76416CC-C18D-443D-981D-951DA88549F7 - D76416CC-C18D-443D-981D-951DA88549F7</string>
			<key>to</key>
			<string>1CF12781-8C47-4A58-8C26-FBD0BF59E793 - 1CF12781-8C47-4A58-8C26-FBD0BF59E793</string>
		</dict>
		<key>AEAA385D-6A40-4781-BEEE-EEB0C849D35F</key>
		<dict>
			<key>from</key>
			<string>1CF12781-8C47-4A58-8C26-FBD0BF59E793 - 1CF12781-8C47-4A58-8C26-FBD0BF59E793</string>
			<key>to</key>
			<string>D3BEA6CF-D6D4-4500-A4DC-A5C965F2979C - D3BEA6CF-D6D4-4500-A4DC-A5C965F2979C</string>
		</dict>
		<key>E54A8B96-F674-4C6B-9E90-79620794D382</key>
		<dict>
			<key>from</key>
			<string>1FC522C0-D61D-444C-BFE7-1089A12665C3 - 1FC522C0-D61D-444C-BFE7-1089A12665C3</string>
			<key>to</key>
			<string>8E2468D0-C3F2-4149-8020-55F00F7585CF - 8E2468D0-C3F2-4149-8020-55F00F7585CF</string>
		</dict>
		<key>F1816A68-CE09-4CE6-A0B6-0C41AC86E782</key>
		<dict>
			<key>from</key>
			<string>8E2468D0-C3F2-4149-8020-55F00F7585CF - 8E2468D0-C3F2-4149-8020-55F00F7585CF</string>
			<key>to</key>
			<string>8E641B25-9BC6-4119-BEBE-130FCA14260D - 8E641B25-9BC6-4119-BEBE-130FCA14260D</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>1</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 740.000000, NO</string>
					<string>0.000000, 741.000000, 381.000000, 239.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 740.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 740.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 381.000000, 424.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>388</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 1025.000000, NO</string>
				<string>382.000000, 0.000000, 1033.000000, 1025.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>376</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 1033.000000, 630.000000, NO</string>
				<string>0.000000, 640.000000, 1033.000000, 366.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{127, 76}, {1414, 1102}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 225}, {1018, 630}}</string>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>E70534EA-3AF1-435B-8407-A1133776E863</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.ComputerName</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>4EE1AF65-34DC-4945-8088-33196292DB2C</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Path_private_tmp</string>
			<key>value</key>
			<string>/tmp</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>32606131-ADAD-4CDC-BD2D-79BDE85C6C5C</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.CurrentDay</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>E106E87A-F6FD-4F88-AD66-9C2C6741D4FD</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.CurrentDate</string>
			<key>name</key>
			<string>Todayʼs date</string>
			<key>value</key>
			<array>
				<string>yyyy</string>
				<string>MM</string>
				<string>dd</string>
			</array>
		</dict>
		<dict>
			<key>UUID</key>
			<string>01D13360-7C4D-477A-ADDB-4BB34316701F</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.CurrentTime</string>
			<key>name</key>
			<string>Current time</string>
			<key>value</key>
			<array>
				<string>kk</string>
				<string>mm</string>
				<string>ss</string>
			</array>
		</dict>
		<dict>
			<key>UUID</key>
			<string>B21DF3FB-524A-40FD-B7CD-A27B4125D2E7</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>Text</string>
			<key>value</key>
			<string>Text</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>C919F762-6529-4785-9670-FA4F9BFDB9C5</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>Text 1</string>
			<key>value</key>
			<string>Text</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
