{% extends "base.html" %}

{% block styles %}
	{{ super() }}
	<link href="{{ url_for('static', filename='yarn_components/bootstrap-table/dist/bootstrap-table.css') }}" rel="stylesheet">
	<link href="{{ url_for('static', filename='css/bootstrap-table-editable.css') }}" rel="stylesheet">
	<link href="{{ url_for('static', filename='css/mp.css') }}" rel="stylesheet">
{%  endblock %}

{% block pageHeader %}
Report - {{title}}
{%  endblock %}

{% block bodyPanel %}
	{% if denied != True %}
	<table id="table" class="table table-condensed" data-toolbar="#toolbar" data-show-export="true">
		<div id="toolbar">
			{% if isowner == True %}
				<button id="editButton" type="button" class="btn btn-default"><i class="glyphicon glyphicon-pencil"></i></button>
				<button id="delButton" type="button" class="btn btn-default"><i class="glyphicon glyphicon-trash"></i></button>
			{% endif %}
		</div>
	</table>
	{% else %}
	<div id="alert" class="alert alert-danger" style="margin: 0 auto;">
		<strong>ERROR:</strong> You do not have permission to view this report.
	</div>
	{% endif %}
{% endblock %}


{% block javascript %}
	{{ super() }}

	<script src="{{ url_for('static', filename='yarn_components/bootstrap-table/dist/bootstrap-table.min.js') }}"></script>
	<script src="{{ url_for('static', filename='yarn_components/bootstrap-table/dist/extensions/resizable/bootstrap-table-resizable.min.js') }}"></script>
	<script src="{{ url_for('static', filename='static_components/bootstrap-table-editable/bootstrap-table-editable.js') }}"></script>
	<script src="{{ url_for('static', filename='yarn_components/bootstrap-editable/js/index.js') }}"></script>
	<script src="{{ url_for('static', filename='yarn_components/colresizable/colResizable-1.6.min.js') }}"></script>
	<script src="{{ url_for('static', filename='yarn_components/bootstrap-table/dist/extensions/export/bootstrap-table-export.min.js') }}"></script>
	<script src="{{ url_for('static', filename='yarn_components/tableexport.jquery.plugin/tableExport.min.js') }}"></script>
	<link href="{{ url_for('static', filename='css/mp.css') }}" rel="stylesheet">
	<script>

	$( document ).ready(function()
	{
		$('#table').bootstrapTable(
		{
			striped: true,
			ajax: function loadMyRows(params)
			{
				if (params.data.search == '') {
					params.data.search = undefined;
				}
				if (params.data.sort == '' || typeof params.data.sort == 'undefined') {
					params.data.sort = 'mdate';
				}
				if (params.data.order == '') {
					params.data.order = desc;
				}

				var _url = "/reports/report/{{report_id}}/" + params.data.limit +"/"+ params.data.offset +"/"+ params.data.search +"/"+ params.data.sort +"/"+ params.data.order;
				$.ajax({
					type: 'GET',
					url: _url,
					cache: false,
					dataType: 'json',
					success: function(res)
					{
						params.success({
							me: 'required',
							total: res.total,
							rows: res.data
						});
					}
				});
			},
			search: true,
			pageSize: 20,
			pageList: [5, 10, 20, 50, 100, 200],
			pagination: true,
			queryParamsType: "limit",
			sidePagination: "server",
			showRefresh: true,
			columns: [
			{% for col in columns %}
				{
					sortable: true,
					field: '{{col}}',
					title: '{{col}}'
				},
			{% endfor %}
			]
		});
	});

	var $table = $('#table'), $delButton = $('#delButton'), $editButton = $('#editButton');
	$(function ()
	{
		$delButton.click(function ()
		{
			confirm_str = "Are you sure you want to remove this report?";
			if (confirm(confirm_str) == true)
			{
				$.ajax({
					type:'DELETE',
					url: '/reports/delete/{{report_id}}',
					cache: false,
					processData: false,
					contentType: false,
					success: function(){
						alert("Report Deleted Successfully");
						window.location.replace('/reports/new');
					},
					error: function(jqXHR, textStatus, errorThrown){
						alert("Report Failed to Delete");
					}
				});
			}
		});

		$editButton.click(function ()
		{
			window.location.replace('/reports/edit/{{report_id}}');
		});
	});
	</script>
{% endblock %}
