Open BlueDragon Admin Console/API Release Notes 
__________________________________

$Date: 2011/11/06 10:00:00 $
__________________________________
-- Stable Release 2.0 [6th November 2011]

- ENHANCEMENT: complete UI overhaul using Twitter Bootstrap
- ENHANCEMENT: added control for enabling/disabling combined form and url scopes
- ENHANCEMENT: added control for enabling/disabling strict array pass by reference
- ENHANCEMENT: added control for enabling/disabling auto-VAR scoping of function variables
- ENHANCEMENT: added control for setting max number of RTE logs to store on disk
- ENHANCEMENT: moved scheduled task page from debugging/logging section to data & services section
- ENHANCEMENT: "modernized" the codebase using new operator syntax (==, ||, etc.)
- fix for #81--add development (catch-all) email address to mail settings page
- fixed bug when deleting scheduled tasks with an apostrophe in the name

-- Stable Release 1.4 [27th October 2010]

- fix for #76--Add checkboxes for "Use SSL" and "Use TLS" on mail servers
- fix for #78--Add query slowlog settings to admin console
- ENHANCEMENT: using native ApplicationCount() and SessionCount() on system info page
- ENHANCEMENT: list names of running applications (partial fix for #54)
- ENHANCEMENT: allow for unloading of applications from system info page using new ApplicationRemove() function (partial fix for #54)
- ENHANCEMENT: display JVM memory stats on system info page
- ENHANCEMENT: display detailed stats for file cache (hits and misses) using new SystemFileCacheInfo() function
- ENHANCEMENT: new page to display details about each file in the file cache using new SystemFileCacheList() function

-- Stable Release 1.3 [25th April 2010]

- fix for #48--default collection path incorrect when deployed outside webapp directory
- fix for #55--timeout for scheduled task always set to 30 seconds
- fix for #56--wrong custom tag delimiter on Linux
- for for #57--var scope issue in Application.cfc
- fix for #61--add build version to admin console
- fix for #62--include new Microsoft SQL Server Driver
- fix for #63--include new jTDS Driver
- fix for #66--scheduled task "publish" value is always set to false
- fix for #67--time of 00:00 is truncated in scheduled task edits
- fix for #68--increase scheduled task form field sizes
- fix for #70--when # is in scheduled task name it can't be edited or deleted
- fix for #72--mappings that don't start with / fail silently
- fix for #74--database password length limitation
- fix for #75--added support for Server.cfc location

-- Stable Release 1.2 [26th October 2009]

- fix for #47--added ability to set the message-id mail part global domain
- fix for #58--fix un-scoped var in Extensions.cfc
- fix for #59--fix un-scoped var in Mail.cfc
- fix for #60--fix un-scoped var in Base.cfc
- fix for #64--storebody attribute was missing from cfcollection tag
- fix for #65--display number of active applications and sessions

-- Stable Release 1.1 [25th April 2009]

- fix for #45--ability to enable/disable legacy form validation (legacy form validation causes issues with Faceboook applications)
- fix for #43--change default for cacheResultSetMetadata on MySQL datasources to false; a setting of true causes issues (yellow error screen) for most users
- fix for #41--mail server admin page throws an error due to change in default xml file
- fix for #40--add connectionstring field to datasource forms
- fix for #39--allow additional parameters to be added to datasources (see #40)
- fix for #38--email server usernames containing @ improperly parsed
- fix for #36--allow setting of cfcachecontent cache size and datasource
- fix for #34--don't show debug output in openbd administrator even if debug output is turned on
- fix for #30--H2 datasource information not parsed properly when using non-default pass and username/password
- fix for #21--"other" datasource types lose their "other" association after being edited

-- Stable Release 1.0.1 [19th January 2009]

- added ability to turn path/file verification on and off on settings screen
- fix for #33--issues with setting paths on certain installations/configurations
- fix for #29--remove user name/password from H2 hoststrings
- fix for #31--add cacheResultSetMetadata setting as checkbox on MySQL datasource configuration screen
- fix for #32--add "autoReconnect=true" at end of MySQL hoststring
- added favorite icon
- removed functionality to set password in setInitialSecurity()--all distros will come with default password of "admin" in XML
- added functionality to respool undelivered mail and trigger the mail spool
- fixed bug with setInitialSecurity() since empty password node is now present in bluedragon.xml by default

--- Stable Release 1.0 [2nd December 2008]
