# rsyncd.conf -see rsyncd.conf(5)
#
#

# Set this if you want to stop rsync daemon with rc.d scripts
pid file = /var/run/rsyncd.pid

# Remember that rsync will supposedly reread this file before each new client connection
# so you should not need to HUP the daemon ever.

#motd=/etc/rsyncd/rsyncd.motd
#uid = nobody
#gid = nobody
use chroot = yes
syslog facility = ftp
max connections = 10

[mpContentWeb]
        path            = /opt/MacPatch/Content/Web
        read only       = yes
        comment         = MacPatch Content
        uid             = 79
        gid             = 70
        list            = yes
        lock file       = /var/run/rsync_mp_data.lock
        # Only Allow MP Servers
        hosts allow     = 127.0.0.1, localhost
        hosts deny      = *

[mpContentPatches]
        path            = /opt/MacPatch/Content/Web/patches
        read only       = yes
        comment         = MacPatch Content Patches
        uid             = 79
        gid             = 70
        list            = yes
        lock file       = /var/run/rsync_mp_data.lock
        # Only Allow MP Servers
		hosts allow     = 127.0.0.1, localhost
        hosts deny      = *

[mpContentSW]
        path            = /opt/MacPatch/Content/Web/sw
        read only       = yes
        comment         = MacPatch Content SW
        uid             = 79
        gid             = 70
        list            = yes
        lock file       = /var/run/rsync_mp_data.lock
        # Only Allow MP Servers
		hosts allow     = 127.0.0.1, localhost
        hosts deny      = *


