{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww20220\viewh13880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 MacPatch Server Software Has Been Installed!
\fs34 \
\

\b0\fs26 To finish the server setup\'85\
\

\b\fs32 Java
\b0\fs26 \
\
Verify that Java is installed on the server system. Java 8 or higher.
\b\fs34 \

\b0\fs26 \

\b\fs32 MySQL
\b0\fs26 \
\
1) Install MySQL 5.5 or higher (On the Server or on a remote host)\
2) Setup MySQL MacPatch user and load database schema\
\

\b\fs32 Run Setup Scripts
\fs34 \
\

\b0\fs26 1) 
\f1 \cf2 \expnd0\expndtw0\kerning0
The MacPatch server has five configuration script and should be run in the given order. The scripts are located on the server in 
\b /Library/MacPatch/Server/conf/scripts/Setup/
\b0 .
\fs30 \
\

\b\fs32 Conclusion
\fs34 \
\

\b0\fs26 All of this info is available in the \'93Quick Start Guide\'94 for Mac OS X\
\
http://macpatch.llnl.gov/docs/quick-start-guide-for-os-x/}