<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15E33e" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferenceController">
            <connections>
                <outlet property="enableDebugLogCheckBox" destination="5" id="8"/>
                <outlet property="enableInstallOnLaunchCheckBox" destination="9" id="12"/>
                <outlet property="enableRemoveSoftwareCheckBox" destination="21" id="24"/>
                <outlet property="window" destination="1" id="4"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="1" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="230" y="286" width="458" height="143"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1578"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="458" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button id="5">
                        <rect key="frame" x="18" y="18" width="356" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Enable debug logging" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="6">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeEnableDebugLog:" target="-2" id="7"/>
                        </connections>
                    </button>
                    <button id="9">
                        <rect key="frame" x="18" y="107" width="356" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Install Mandatory Software On Launch" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="10">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeInstallOnLaunch:" target="-2" id="13"/>
                        </connections>
                    </button>
                    <button id="21">
                        <rect key="frame" x="18" y="87" width="356" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Remove Downloaded Software After Install" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="22">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeRemoveSoftware:" target="-2" id="25"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="F929996A-FC40-4212-8793-99217B32C559" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="14">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="16"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="17"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="19"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="15"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="18"/>
                    <toolbarItem implicitItemIdentifier="A61A0EED-C37A-4526-9102-6D300089142C" label="General" paletteLabel="General" tag="-1" image="NSPreferencesGeneral" autovalidates="NO" id="20"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="20"/>
                    <toolbarItem reference="18"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="407" y="340.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>
