<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>{% block title %}{% endblock %}</title>

	{% block styles %}
		<!-- Bootstrap Core CSS -->
		<link href="{{ url_for('static', filename='yarn_components/bootstrap/dist/css/bootstrap.min.css') }}" rel="stylesheet">

		<!-- MetisMenu CSS -->
		<link href="{{ url_for('static', filename='yarn_components/metismenu/dist/metisMenu.min.css') }}" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="{{ url_for('static', filename='yarn_components/sb-admin-2/dist/css/sb-admin-2.css') }}" rel="stylesheet">

		<link href="{{ url_for('static', filename='css/mp.css') }}" rel="stylesheet">

		<!-- Custom Fonts -->
		<link href="{{ url_for('static', filename='yarn_components/font-awesome/css/font-awesome.min.css') }}" rel="stylesheet" type="text/css">
	{% endblock %}

	{% if session.user is none %}

	{% endif %}
	<script>
		function resetModalWindow()
		{
			/* Reset Modal */
			$('#myContent').remove();
			$('#modaliFrame').remove();
			$('#modalDialog').removeClass("modal-wide");
			$('#modalDialog').removeClass("modal-mid");
			$('#modalHeader').removeClass('panel-heading');
			$('#modalContent').removeClass('panel-danger');
			$('#modalFooter').show();
		}

		function closeModal() {
			$("#modalDialog").modal("hide");
		}

		function aboutConsole() {
			alert("MacPatch Console 3.6.0")
		}
	</script>
</head>

<body>

	<div id="wrapper">

		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<img class="pull-left" src="{{ url_for('static', filename='img/mp_3_icon_40.png') }}" alt="Logo" style="padding: 5px;margin-left: 10px;">
				<a class="navbar-brand" href="{{ url_for('dashboard.index')}}" style="margin-left: -10px;"> MacPatch - Admin Console</a>
			</div>
			<!-- /.navbar-header -->

			<ul class="nav navbar-top-links navbar-right">
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">
						Welcome {{ session.user }} <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
					</a>
					<ul class="dropdown-menu dropdown-user">
						<li><a href="#" onclick="aboutConsole();return false;"><i class="fa fa-question-circle fa-fw"></i> About MP Console</a>
						<li class="divider"></li>
						<li><a href="{{ url_for('auth.logout')}}"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
						</li>
					</ul>
					<!-- /.dropdown-user -->
				</li>
				<!-- /.dropdown -->
			</ul>
			<!-- /.navbar-top-links -->

			<div class="navbar-default sidebar" role="navigation">
				<div class="sidebar-nav navbar-collapse">
					<ul class="nav" id="side-menu">
						<!-- /input-group -->
						<li>
							<a href="{{ url_for('dashboard.index') }}"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
						</li>
						<li>
							<a href="{{ url_for('clients.clientsList') }}"><i class="fa fa-desktop fa-fw"></i> Clients</a>
						</li>
						<li>
							<a href="{{ url_for('clients.clientGroups') }}"><i class="fa fa-object-group fa-fw"></i> Client Groups</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-cubes fa-fw"></i> Patches<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level">
								<li>
									<a href="{{ url_for('patches.apple') }}"><i class="fa fa-apple fa-fw"></i> Apple</a>
								</li>
								<li>
									<a href="{{ url_for('patches.custom') }}"><i class="fa fa-archive fa-fw"></i> Custom</a>
								</li>
								<li>
									<a href="{{ url_for('patches.patchGroups') }}"><i class="fa fa-list fa-fw"></i> Patch Groups
									{% if patchGroupCount %}
										<small class="label pull-right btn-primary" id="labelPatchGroupCount">{{patchGroupCount}}</small>
									{% else %}
										<small class="label pull-right btn-primary" id="labelPatchGroupCount">0</small>
									{% endif %}
									</a>
								</li>
								<li>
									<a href="#"><i class="fa fa-database fa-fw"></i> Patch Status<span class="fa arrow"></span></a>
									<ul class="nav nav-third-level">
										<li>
											<a href="{{ url_for('patches.requiredList') }}"><i class="fa fa-list-alt fa-fw"></i> Detected</a>
										</li>
										<li>
											<a href="{{ url_for('patches.installedList') }}"><i class="fa fa-list-alt fa-fw"></i> Installed</a>
										</li>
									</ul>
								</li>
							</ul>
							<!-- /.nav-second-level -->
						</li>
						<li id="software">
							<a href="#"><i class="fa fa-cubes fa-fw"></i> Software<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level">
								<li>
									<a href="{{ url_for('software.groups') }}"><i class="fa fa-folder-open-o fa-fw"></i> Groups</a>
								</li>
								<li>
									<a href="{{ url_for('software.tasks') }}"><i class="fa fa-tasks fa-fw"></i> Tasks</a>
								</li>
								<li>
									<a href="{{ url_for('software.packages') }}"><i class="fa fa-archive fa-fw"></i> Packages</a>
								</li>
							</ul>
							<!-- /.nav-second-level -->
						</li>
						<li id="management">
							<a href="#"><i class="fa fa-crosshairs fa-fw"></i> OS Management<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level">
								<li>
									<a href="{{ url_for('osmanage.profiles') }}"><i class="fa fa-list fa-fw"></i> Profiles</a>
								</li>
                                <li>
									<a href="{{ url_for('osmanage.appFilters') }}"><i class="fa fa-list fa-fw"></i>Software Restrictions</a>
								</li>
								{% if session.role[0] == 1 %}
								<!--

								<li>
									<a href="#"><i class="fa fa-database fa-fw"></i> Security Configuration<span class="fa arrow"></span></a>
									<ul class="nav nav-third-level">
										<li>
											<a href="{{ url_for('osmanage.osConfig') }}"><i class="fa fa-list-alt fa-fw"></i> Rule Groups</a>
										</li>
										<li>
											<a href="{{ url_for('osmanage.osConfig') }}"><i class="fa fa-list-alt fa-fw"></i> Rules</a>
										</li>
									</ul>
								</li>
								-->
								{% endif %}
							</ul>
							<!-- /.nav-second-level -->
						</li>
						<li id="provisioning">
							<a href="#"><i class="glyphicon glyphicon-transfer"></i> Provisioning<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level" id="provisioning_list">
								<li>
									<a href="{{ url_for('provision.tasks') }}"><i class="fa fa-archive fa-fw"></i> Software</a>
								</li>
								<li>
									<a href="{{ url_for('provision.scripts') }}"><i class="fa fa-file-code-o fa-fw"></i> Scripts</a>
								</li>
								<li>
									<a href="{{ url_for('provision.uiConfig') }}"><i class="fa fa-file-o fa-fw"></i> UI Config</a>
								</li>
							</ul>
						</li>
						<li id="reports">
							<a href="#"><i class="fa fa-list fa-fw"></i> Reports<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level" id="reports_list">
								<li>
									<a href="{{ url_for('reports.new') }}"><i class="fa fa-cube fa-fw"></i> New Report</a>
								</li>
							</ul>
							<!-- /.nav-second-level -->
						</li>
                        {% if intune == 1 %}
						<li id="mdm">
                            <a href="#" id="mdmLink"><i class="fa fa-cloud fa-fw"></i> MDM - inTune <span class="fa arrow"></span></a>
							<ul class="nav nav-second-level">
                                <li>
                                    <a href="{{ url_for('mdm.enrolledDevices') }}"><i class="fa fa-id-badge fa-fw fa-lg"></i> Enrolled Devices</a>
                                </li>
                                <li>
                                    <a href="{{ url_for('mdm.corporateDevices') }}"><i class="fa fa-building fa-fw fa-lg"></i> Corporate Devices</a>
                                </li>
                                <li>
                                    <a href="{{ url_for('mdm.configProfiles') }}"><i class="fa fa-files-o fa-fw fa-lg"></i> Profiles</a>
                                </li>
                            </ul>
                        </li>
                        {% endif %}
                        <li id="admin">
							<a href="#"><i class="fa fa-cog fa-fw"></i> Admin<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level">
								{% if session.role[0] == 1 %}
								<li>
									<a href="#"><i class="fa fa-cogs fa-fw"></i> Client Agent<span class="fa arrow"></span></a>
									<ul class="nav nav-third-level">
										<li>
											<a href="{{ url_for('console.agentDeploy') }}"><i class="fa fa-rocket fa-fw fa-lg"></i> Deploy</a>
										</li>
										<li>
											<a href="{{ url_for('console.agentPluginsView') }}"><i class="fa fa-puzzle-piece fa-fw fa-lg"></i> Plugins</a>
										</li>
									</ul>
								</li>
								{% endif %}
								<li>
									<a href="{{ url_for('registration.index') }}"><i class="fa fa-handshake-o fa-fw"></i> Registration</a>
								</li>
								{% if session.role[0] == 1 %}
								<li>
									<a href="{{ url_for('console.mpServerView') }}"><i class="fa fa-server fa-fw"></i> MacPatch Servers</a>
								</li>
								<li>
									<a href="{{ url_for('console.asusServersView') }}"><i class="fa fa-server fa-fw"></i> SoftwareUpdate Servers</a>
								</li>
								<!-- Add in updates
								<li>
									<a href="{{ url_for('console.dataSourcesView') }}"><i class="fa fa-database fa-fw"></i> DataSources</a>
								</li>
								<li>
									<a href="{{ url_for('console.tasks') }}"><i class="fa fa-cube fa-fw"></i> Jobs</a>
								</li>
								-->
								<li>
									<a href="{{ url_for('console.accounts') }}"><i class="fa fa-users fa-fw"></i> Accounts</a>
								</li>
								{% endif %}
							</ul>
							<!-- /.nav-second-level -->
						</li>
					</ul>
				</div>
				<!-- /.sidebar-collapse -->
			</div>
			<!-- /.navbar-static-side -->
		</nav>

		<div id="page-wrapper">
			<div class="row">
				<div class="col-lg-12">
					<h3 class="page-header">{% block pageHeader %}{% endblock %}</h3>
				</div>
				<!-- /.col-lg-12 -->
			</div>

			<div class="row">
				<div class="modal fade" id="modalDialog" tabindex="-1" role="dialog">
					<div class="modal-dialog">
						<div class="modal-content" id="modalContent">
							<div class="modal-header" id="modalHeader">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								<h4 class="modal-title" id="modalTitle"></h4>
							</div>
							<div class="modal-body" id="modalBody">
								<!-- output data here-->
							</div>
							<div class="modal-footer" id="modalFooter">
								<button type="button" class="btn btn-default" data-dismiss="modal" id="modalCancelButton">Cancel</button>
								<button type="button" class="btn btn-primary" id="modalSaveButton">Save</button>
							</div>
						</div><!-- /.modal-content -->
					</div><!-- /.modal-dialog -->
				</div><!-- /.modal -->
				{% block bodyPanel %}  {% endblock %}
			</div>

		</div>
		<!-- /#page-wrapper -->

	</div>
	<!-- /#wrapper -->



	<!-- jQuery -->

	<script src="{{ url_for('static', filename='yarn_components/jquery/dist/jquery.min.js') }}"></script>

	{% block jsPre %}{% endblock %}

	<!-- Bootstrap Core JavaScript -->
	<script src="{{ url_for('static', filename='yarn_components/bootstrap/dist/js/bootstrap.min.js') }}"></script>

	<!-- Metis Menu Plugin JavaScript -->
	<script src="{{ url_for('static', filename='yarn_components/metismenu/dist/metisMenu.js') }}"></script>
	<script>
		function randomColor()
		{
			var letters = '0123456789ABCDEF'.split('');
			var color = '#';
			for (var i = 0; i < 6; i++ ) {
				color += letters[Math.floor(Math.random() * 16)];
			}
			return color;
		}

		function chartColor()
		{
			var colors = ['#2e86c1','#85c1e9','#aed6f1','#1b4f72','#2874a6','#3498db','#5dade2','#aeb6bf','#154360','#1b4f72','#2874a6','#2e86c1','#3498db','#808b96','#34495e','#5d6d7e','#85929e','#45b39d','#73c6b6']
			var currentIndex = colors.length, temporaryValue, randomIndex;

			// While there remain elements to shuffle...
			while (0 !== currentIndex)
			{
				// Pick a remaining element...
				randomIndex = Math.floor(Math.random() * currentIndex);
				currentIndex -= 1;

				// And swap it with the current element.
				temporaryValue = colors[currentIndex];
				colors[currentIndex] = colors[randomIndex];
				colors[randomIndex] = temporaryValue;
			}

			return colors[0];
		}

		// Show List Of Reports
		$(document).ready(function()
		{
			var _url = "/reports/list";
			$.ajax({
				type: 'GET',
				url: _url,
				cache: false,
				dataType: 'json',
				success: function(res)
				{
					$.each(res.data, function(i, p) {
						$("#reports ul").append('<li><a href="/reports/show/'+p.id+'"><i class="fa fa-file-text-o fa-fw"></i>'+ p.name +'</a></li>');
					});
				}
			});
		});
	</script>
	{% block javascript %}{% endblock %}


	<!-- Custom Theme JavaScript -->
	<script src="{{ url_for('static', filename='yarn_components/sb-admin-2/js/sb-admin-2.js') }}"></script>

</body>

</html>
