{% block styles %}
	<link href="{{ url_for('static', filename='yarn_components/bootstrap-table/dist/bootstrap-table.css') }}" rel="stylesheet">
	<link href="{{ url_for('static', filename='css/bootstrap-table-editable.css') }}" rel="stylesheet">
	<link href="{{ url_for('static', filename='css/mp.css') }}" rel="stylesheet">
{%  endblock %}

{% block bodyPanel %}
<div class="container">
	<form method='post' action='/clients/group/user/modify' id="myForm">
		<table class="table-condensed">
			<tbody>
			<tr>
				<td>
					User ID:
				</td>
				<td>
					<input type="text" name="user_id" value="{{data.group_admin or ''}}">
				</td>
			</tr>
			<tr>
				<td>
					<input type="hidden" name="group_id" value="{{data.group_id or ''}}">
				</td>
				<td>
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					{% if type == "add" %}
						<button type="button" class="btn btn-default" data-dismiss="modal" id="myButton">Add</button>
					{% else %}
						<button type="button" class="btn btn-default" data-dismiss="modal" id="myButton">Update</button>
					{% endif %}
				</td>
			</tr>
			</tbody>
		</table>
	</form>
</div>
{% endblock %}

<script type="text/javascript">
	$(document).ready(function() {
	   $("#myButton").click(function() {
		   $("#myForm").submit();
	   });
	});
</script>
