{% block styles %}
	<link href="{{ url_for('static', filename='css/mp.css') }}" rel="stylesheet">

	<style>
		 .panel {
			 width: 720px;
		 }
		 .well {
			 width: 720px;
			 height: 370px;
		 }
	</style>

{%  endblock %}

{% block bodyPanel %}
<div class="container">
	<form role="form" id="myForm">
		<div class="form-group">
			<div class="well well-sm width2">

				<div class="row">
					<div class="col-sm-12">
						<div class="row row-grid top10">
							<div class="col-sm-4">
								<label>Server</label>
							</div>
							<div class="col-sm-6">
								<input class="form-control" type="text" name="server" value="{{data['server'] or ''}}">
							</div>
						</div>
						<div class="row row-grid top10">
							<div class="col-sm-4">
								<label>Port</label>
							</div>
							<div class="col-sm-6">
								<input class="form-control" type="text" name="port" value="{{data['port'] or ''}}">
							</div>
						</div>
						<div class="row row-grid top10">
							<div class="col-sm-4">
								<label>Use SSL</label>
							</div>
							<div class="col-sm-6">
								<select class="form-control" name="useSSL">
									<option value="1" {% if 1 == data['useSSL'] %}selected{% endif %}>Yes</option>
									<option value="0" {% if 0 == data['useSSL'] %}selected{% endif %}>No</option>
								</select>
							</div>
						</div>
						<div class="row row-grid top10">
							<div class="col-sm-4">
								<label>Allow Self-Signed Certs</label>
							</div>
							<div class="col-sm-6">
								<select class="form-control" name="allowSelfSignedCert">
									<option value="1" {% if 1 == data['allowSelfSignedCert'] %}selected{% endif %}>Yes</option>
									<option value="0" {% if 0 == data['allowSelfSignedCert'] %}selected{% endif %}>No</option>
								</select>
							</div>
						</div>
						<div class="row row-grid top10">
							<div class="col-sm-4">
								<label>Master</label>
							</div>
							<div class="col-sm-6">
								<select class="form-control" name="isMaster">
									<option value="1" {% if 1 == data['isMaster'] %}selected{% endif %}>Yes</option>
									<option value="0" {% if 0 == data['isMaster'] %}selected{% endif %}>No</option>
								</select>
							</div>
						</div>
						<div class="row row-grid top10">
							<div class="col-sm-4">
								<label>Proxy</label>
							</div>
							<div class="col-sm-6">
								<select class="form-control" name="isProxy">
									<option value="1" {% if 1 == data['isProxy'] %}selected{% endif %}>Yes</option>
									<option value="0" {% if 0 == data['isProxy'] %}selected{% endif %}>No</option>
								</select>
							</div>
						</div>
						<div class="row row-grid top10">
							<div class="col-sm-4">
								<label>Active</label>
							</div>
							<div class="col-sm-6">
								<select class="form-control" name="active">
									<option value="1" {% if 1 == data['active'] %}selected{% endif %}>Yes</option>
									<option value="0" {% if 0 == data['active'] %}selected{% endif %}>No</option>
								</select>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<input type="hidden" name="rid" value="{{data['rid'] or ''}}">
	</form>
</div>
{% endblock %}

<script type="text/javascript">
	$(document).ready(function() {
	   $("#modalSaveButton").click(function()
	   {
			var formData = new FormData($('#myForm')[0]);

			$.ajax({
				type:'POST',
				url: "/console/servers/mp/update",
				data: formData,
				cache: false,
				processData: false,
				contentType: false,
				error: function(jqXHR, textStatus, errorThrown){
					alert("Server Failed to Update");
				}
			});

			$('#modalDialog').modal('hide');
			$('#myForm') = '';
	   });
	});
</script>
