{% block styles %}
	<link href="{{ url_for('static', filename='yarn_components/bootstrap-table/dist/bootstrap-table.css') }}" rel="stylesheet">
	<link href="{{ url_for('static', filename='css/bootstrap-table-editable.css') }}" rel="stylesheet">
	<link href="{{ url_for('static', filename='css/mp.css') }}" rel="stylesheet">
{%  endblock %}

{% block bodyPanel %}
<div class="container">
	<form method='post' action='/clients/group/update/NA' id="myForm">
		<table class="table-condensed">
			<tbody>
			<tr>
				<td>
					Client Group Name:
				</td>
				<td>
					<input type="text" name="group_name" value="{{data.group_name or ''}}">
				</td>
			</tr>
			<tr>
				<td>
					Client Group Owner:
				</td>
				<td>
					<input type="text" name="group_owner" value="{{data.group_owner or ''}}">
				</td>
			</tr>
			<tr>
				<td>
					<input type="hidden" name="group_id" value="{{data.group_id or ''}}">
				</td>
				<td>
				</td>
			</tr>
			</tbody>
		</table>
	</form>
</div>
{% endblock %}

<script type="text/javascript">
	$(document).ready(function() {
	   $("#modalSaveButton").click(function() {
		   $("#myForm").submit();
	   });
	});
</script>
