# Python 3 = MacPatch Console v3.9.4 Modules
# Updated was 2.3.2
Flask==3.1.1
# Updated was 3.0.5
Flask-SQLAlchemy==3.1.1
# Updated was 4.0.4
Flask-Migrate==4.1.0
# Updated was 2.0.2
Flask-Caching==2.3.1
Flask-RESTful==0.3.10
# Updated was 0.6.2
Flask-Login==0.6.3
# Updated was 4.0.0
Flask-Cors==6.0.0
# Updated was 0.9.1
Flask-Mail==0.10.0
Flask-APScheduler
Flask-WTF==1.2.2
# Updated was 42.0.5
cryptography==45.0.3
# Updated was 2.0.19
SQLAlchemy==2.0.41

# Updated was 1.26.15
urllib3==2.4.0
# Updated was 2.3.6
Werkzeug==3.1.3
python-dotenv==1.1.0
ldap3==2.9.1
# Updated was 1.15.2
yattag==1.16.1
requests==2.32.3
pymysql==1.1.1
# Updated was 4.9.0
humanize==4.12.3
# Updated was 22.0.0
gunicorn==23.0.0
# Updated was 24.2.1
gevent==25.5.1
# Updated was 1.34.89
boto3==1.38.29
# Updated was 2.1.1
email-validator==2.2.0
distro==1.9.0

# New
msal==1.32.3
redis==6.2.0
python-dateutil==2.9.0.post0
Flask-Session==0.8.0

# Removed
# adal==1.2.7
# M2Crypto==0.41.0
# Flask-Security==3.0.0
