
/* Modal Window Changes */
.modal-body {
	height: 680px;
	align-items: center;
	justify-content: center;
}

.modal-body-tall {
	height: 80%;
	align-items: center;
	justify-content: center;
}

.modal-body-small {
	height: 300px;
}

.modal.modal-mid .modal-dialog {
  width: 780px;
}

.modal.modal-mid-wide .modal-dialog {
  width: 900px;
}

.modal.modal-wide .modal-dialog {
  width: 90%;
}
.modal-wide .modal-body {
  overflow-y: auto;
}

body.modal-open .modal {
	display: flex !important;
	align-items: center;
	justify-content: center;
}

body.modal-open .modal .modal-dialog {
	margin: 0 auto;
	align-items: center;
	justify-content: center;
}

/* Saving Modal Overlay */

#overlay {
	width:100%;
	height:100%;
	background-color: black;
	position: fixed;
	top: 0; right: 0; bottom: 0; left: 0;
	opacity: 0.7; /* also -moz-opacity, etc. */
	z-index: 10;
	display:none;
}

#modalLoading {
	width:100%;
	height:100%;
	background-color: black;
	position: fixed;
	top: 0; right: 0; bottom: 0; left: 0;
	opacity: 0.7; /* also -moz-opacity, etc. */
	z-index: 10;
}


/* Bootstrap table global changes */
.operateWidth
{
	display : inline-block;
	min-width: 60px;
}

.operateWidth-SM
{
	display : inline-block;
	width: 30px;
}

.operateWidth-md
{
	display : inline-block;
	width: 44px;
}

.table-condensed thead > tr > th {
	padding: 0px !important;
	font-size: 12px;
}

.table-condensed tbody > tr > td {
	padding: 4px !important;
	font-size: 12px;
}

/* Change Alternat Row Color */
.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
   background-color: #f2f2f2;
}

/* Fix issue with stripped and warning and danger colors */
.table-striped > tbody > tr > .danger,
.table-striped > tbody > .danger > td,
.table-striped > tbody > .danger > th {
  background-color: #f2dede !important;
}
.table-striped > tbody > tr > .warning,
.table-striped > tbody > .warning > td,
.table-striped > tbody > .warning > th {
  background-color: #fcf8e3 !important;
}

/* Bootstrap Grid */
.top5 { margin-top:5px; }
.top7 { margin-top:7px; }
.top10 { margin-top:10px; }
.top15 { margin-top:15px; }
.top17 { margin-top:17px; }
.top30 { margin-top:30px; }

.col-fixed-240{
	width:240px;
	position:fixed;
	height:100%;
	z-index:1;
}

.col-fixed-200{
	//margin-left:240px;
	width:200px;
	position:fixed;
	height:100%;
	z-index:1;
}

.col-fixed-800{
	margin-left:200px;
	width:200px;
	position:fixed;
	height:100%;
	z-index:1;
}

.col-fixed-160{
	//margin-left:240px;
	width:160px;
	position:fixed;
	height:100%;
	z-index:1;
}

.col-offset-400{
	padding-left:415px;
	z-index:0;
}

.icon-invisible {
	visibility: hidden;
}
