user www-data www-data;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include                 mime.types;
    default_type            application/octet-stream;
    server_tokens           off;
    sendfile                on;

    client_body_timeout     10;
    client_header_timeout   10;
    send_timeout            10;
    keepalive_timeout       0;

    server {
        listen       80;
        server_name  localhost;

        if ($request_method !~ ^(GET|HEAD)$ ) {
            return 444;
        }

        location / {
            #root   html;
            root [SRVCONTENT]/Reposado/html;
            index  index.html index.htm;

            # Using URL-REWRITE
            # Example is http://myserver.com/index.sucatalog
            #

            ## 10.4.x - Tiger
            if ( $http_user_agent ~ "Darwin/8" ){
              rewrite ^/index(.*)\.sucatalog$ /content/catalogs/index$1.sucatalog last;
            }
            ## 10.5.x - Leopard
            if ( $http_user_agent ~ "Darwin/9" ){
              rewrite ^/index(.*)\.sucatalog$ /content/catalogs/others/index-leopard.merged-1$1.sucatalog last;
            }
            ## 10.6.x - Snow Leopard
            if ( $http_user_agent ~ "Darwin/10" ){
              rewrite ^/index(.*)\.sucatalog$ /content/catalogs/others/index-leopard-snowleopard.merged-1$1.sucatalog last;
            }
            ## 10.7.x - Lion
            if ( $http_user_agent ~ "Darwin/11" ){
              rewrite ^/index(.*)\.sucatalog$ /content/catalogs/others/index-lion-snowleopard-leopard.merged-1$1.sucatalog last;
            }
            ## 10.8.x - Mountain Lion
            if ( $http_user_agent ~ "Darwin/12" ){
              rewrite ^/index(.*)\.sucatalog$ /content/catalogs/others/index-mountainlion-lion-snowleopard-leopard.merged-1$1.sucatalog last;
            }
            ## 10.9.x - Mavericks
            if ( $http_user_agent ~ "Darwin/13" ){
              rewrite ^/index(.*)\.sucatalog$ /content/catalogs/others/index-10.9-mountainlion-lion-snowleopard-leopard.merged-1$1.sucatalog last;
            }
            ## 10.10.x - Yosemite
            if ( $http_user_agent ~ "Darwin/14" ){
              rewrite ^/index(.*)\.sucatalog$ /content/catalogs/others/index-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1$1.sucatalog last;
            }
            ## 10.11.x - El Cap
            if ( $http_user_agent ~ "Darwin/15" ){
              rewrite ^/index(.*)\.sucatalog$ /content/catalogs/others/index-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1$1.sucatalog last;
            }
            ## 10.12.x - El Cap
            if ( $http_user_agent ~ "Darwin/16" ){
              rewrite ^/index(.*)\.sucatalog$ /content/catalogs/others/index-10.12-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1$1.sucatalog last;
            }
            ## 10.13.x - El Cap
            if ( $http_user_agent ~ "Darwin/17" ){
              rewrite ^/index(.*)\.sucatalog$ /content/catalogs/others/index-10.13-10.12-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1$1.sucatalog last;
            }

        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


    }
}
