<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TomcatService">
            <connections>
                <outlet property="consoleServiceCheckBox" destination="dcg-16-cGT" id="Cy2-Hy-fcv"/>
                <outlet property="serviceButton" destination="vLF-Me-Qax" id="out-um-jRd"/>
                <outlet property="serviceConfImage" destination="Kga-jr-kNf" id="WkG-UY-AyP"/>
                <outlet property="serviceConfText" destination="lGv-ls-blZ" id="kjV-6D-8B3"/>
                <outlet property="serviceStatusImage" destination="cam-tS-dHV" id="PJq-UA-VzD"/>
                <outlet property="serviceStatusText" destination="iT1-e3-Cvy" id="mVy-Ix-dhR"/>
                <outlet property="startOnBootCheckBox" destination="mTQ-hP-iYD" id="gXN-Kf-1sB"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="webServiceCheckBox" destination="sSM-0z-z68" id="Tyl-Fi-wnN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="754" height="452"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" id="vLF-Me-Qax">
                    <rect key="frame" x="623" y="398" width="120" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Start Service" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8Kh-hr-yFH">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleService:" target="-2" id="ifY-xn-NsV"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="zHZ-7d-rj7">
                    <rect key="frame" x="15" y="405" width="432" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MacPatch Tomcat Server" id="OFY-hI-RJs">
                        <font key="font" metaFont="systemBold" size="22"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="tZr-KT-vEh">
                    <rect key="frame" x="9" y="394" width="736" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button id="mTQ-hP-iYD">
                    <rect key="frame" x="27" y="369" width="207" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Start Service On System Boot" bezelStyle="regularSquare" imagePosition="left" inset="2" id="BJx-yM-iAZ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="5A3-Lp-iCI">
                    <rect key="frame" x="9" y="360" width="736" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="iT1-e3-Cvy">
                    <rect key="frame" x="567" y="370" width="144" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" placeholderString="Service Status" id="ZNy-6x-psW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="cam-tS-dHV">
                    <rect key="frame" x="717" y="368" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSStatusNone" id="nuO-0g-Gie"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="lGv-ls-blZ">
                    <rect key="frame" x="18" y="20" width="690" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="lv3-A3-Puz">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Kga-jr-kNf">
                    <rect key="frame" x="714" y="19" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Warning" id="kG1-ru-HB2"/>
                </imageView>
                <box title="MacPatch Tomcat Applications" borderType="line" id="GgU-F9-fp4">
                    <rect key="frame" x="17" y="137" width="720" height="208"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="4Nc-JX-gtd">
                        <rect key="frame" x="1" y="1" width="718" height="192"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button id="dcg-16-cGT">
                                <rect key="frame" x="18" y="156" width="207" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Enable Admin Console" bezelStyle="regularSquare" imagePosition="left" inset="2" id="RRp-6W-Nvr">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleConsoleService:" target="-2" id="kny-VW-ZLf"/>
                                </connections>
                            </button>
                            <button id="sSM-0z-z68">
                                <rect key="frame" x="18" y="136" width="207" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Enable Web Services" bezelStyle="regularSquare" imagePosition="left" inset="2" id="dsO-Sd-llK">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleWebService:" target="-2" id="87E-S2-JOb"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="mN1-N8-dWl">
                                <rect key="frame" x="18" y="20" width="207" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="el6-F2-A0t">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Default Web Server Ports
8080, 8443 (SSL), 2600 (SSL)</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button id="WMc-L2-hQI">
                                <rect key="frame" x="600" y="119" width="97" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="urlIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="vuT-0X-yg1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openAdminConsole:" target="-2" id="WRL-YJ-KWu"/>
                                </connections>
                            </button>
                            <button id="0I2-lD-1gy">
                                <rect key="frame" x="600" y="92" width="98" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" title="Admin Console" bezelStyle="rounded" alignment="left" imageScaling="proportionallyDown" inset="2" id="IJL-P7-n2H">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openAdminConsole:" target="-2" id="IqN-3f-pbH"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="NSStatusNone" width="16" height="16"/>
        <image name="Warning" width="18" height="18"/>
        <image name="urlIcon" width="128" height="128"/>
    </resources>
</document>
