<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
  <head>
    <title>Apple Patch Content Sync</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Apple Patch Content Sync">
    <link href="hs_desktop/design.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="hs_mainwrapper">
    <div id="hs_head">
    <div id="hs_logo">
    </div>
    <div id="hs_headtext">
    <h2>Apple Patch Content Sync</h2>
    <p></p>
    </div>
    </div>

    The Apple patch content sync is used to reference all of the Apple patch content. MacPatch will download the reference information for each Apple patch in the respective catalog. This does not download the Apple patch content to the MacPatch server.&nbsp;<div><br></div><div><u><i>It is recommended that you use your own Apple Software Update Server or Reposado (https://github.com/wdas/reposado) for content replication.&nbsp;</i></u></div><div><i><u><br></u></i></div><div><b><font class="Apple-style-span" size="4">Configuration</font></b></div><div><ul><li>"<b>MP Server Host</b>" - This will most likely be your MacPatch Master Server<br></li><li>"<b>Start Service On System Boot</b>"</li></ul></div><blockquote class="webkit-indent-blockquote" style="margin: 0 0 0 40px; border: none; padding: 0px;"><div><div><b>On Going Configuration</b></div></div><div>As new Mac OS versions are released new Apple Software Update catalogs will need to be created.&nbsp;</div><div><b><br></b></div></blockquote><b><img src="images/asus-sync1.png"><br></b><div><blockquote class="webkit-indent-blockquote" style="margin: 0 0 0 40px; border: none; padding: 0px;"><div><b><br></b></div><div><b><br></b></div></blockquote><b><font class="Apple-style-span" size="4">Advanced</font></b></div><div><b><font class="Apple-style-span" size="4"><br></font></b></div><div>To perform a sync of the Apple patch content outside of the standard sync interval run the following command in a terminal session.</div><blockquote class="webkit-indent-blockquote" style="margin: 0 0 0 40px; border: none; padding: 0px;"><div><br></div><div>%&nbsp;sudo -u _appserver /Library/MacPatch/Server/conf/scripts/MPSUSPatchSync.py --plist /Library/MacPatch/Server/conf/etc/gov.llnl.mp.patchloader.plist</div></blockquote><div><b><br></b></div><div><b><font class="Apple-style-span" size="4">Logging</font></b></div><div><b><br></b></div><div>The sync process is logged to the following file&nbsp;/Library/MacPatch/Server/Logs/MPSUSPatchSync.log</div><div><b><br></b><div><div><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><a href="macpatch_server_admin.html">Table of contents</a></div></div></div>
    </div>
  </body>
</html>