<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
  <head>
    <title>Authentication Settings</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Authentication Settings">
    <link href="hs_desktop/design.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="hs_mainwrapper">
    <div id="hs_head">
    <div id="hs_logo">
    </div>
    <div id="hs_headtext">
    <h2>Authentication Settings</h2>
    <p></p>
    </div>
    </div>

    The MacPatch admin console supports local accounts and LDAP/Active Directory accounts for logging in. To enable LDAP/AD accounts the following attributes need to populated in order for authentication to work.&nbsp;<div><br></div><div><img src="images/authsettings1.png"></div><div>If you selected "<b>Secure Connection</b>" (SSL) make sure you have the appropriate port number. You will also need to add the ldap server certificate to the Admin server security store. To do this you will need to run the "addRemoteCert.py" script.</div><div><br></div><blockquote class="webkit-indent-blockquote" style="margin: 0 0 0 40px; border: none; padding: 0px;"><div><b><i>Example:</i></b></div></blockquote><blockquote class="webkit-indent-blockquote" style="margin: 0 0 0 40px; border: none; padding: 0px;"><div>sudo&nbsp;/Library/MacPatch/Server/conf/scripts/addRemoteCert.py -c "my.ad.server:3269"</div><div><br></div></blockquote><div><div>Once the certificate has been downloaded and installed, the&nbsp;<a href="web_admin_service.html">Web Admin Service</a>&nbsp;will need to be restarted.</div><div><br></div><div><font class="Apple-style-span" size="4"><b><br></b></font></div><div><b><font class="Apple-style-span" size="5">Additional Information</font></b></div><div><font class="Apple-style-span" size="4"><b><br></b></font></div><div>Once the LDAP authentication is setup and working it is important to know that any authenticated user will be allowed to log in to the MacPatch admin console. The user type by default is set to "user" which has no privileges, an admin user will need to toggle the LDAP user group setting to admin to administer the server.</div><div><br></div><div><img src="images/authsettings2.png"></div><div>Select "Accounts"</div><div><br></div><div><img src="images/authsettings3.png"></div><div>Select the user and click the pencil to edit.</div><div><br></div><div><img src="images/authsettings4.png"></div><div>Toggle the group from "User" to "Admin" and click the "Save" button.</div><div><br></div><div><br></div><div><b><font class="Apple-style-span" size="5">Advanced</font></b></div><div><br></div><div>It is recommended that you narrow the scope of authenticated users from your LDAP directory.&nbsp;To do this you need to edit the “Application.cfc” file located in “/Library/MacPatch /Server/tomcat-mpsite/webapps/ROOT/admin/Application.cfc”. The “filter” string should be located on or around line 299 in the file. Once edited you will need to stop and start the&nbsp;<a href="web_admin_service.html">Web Admin Service</a>.</div><div><div><br></div><div><b>Default:</b></div><div><br></div><div>filter="(&amp;(objectClass=*)(#application.settings.ldap.loginAttr#=#arguments.username##application.settings.ldap.loginUsrSufix#))"</div><div><br></div><div><b>With Group (In Bold):</b></div><div><br></div><div>filter="(&amp;(objectClass=*)(#application.settings.ldap.loginAttr#=#arguments.username##application.settings.ldap.loginUsrSufix#)<b>(memberOf=CN=MacPatch-Admins,OU=Groups,DC=example,DC=com)</b>)"</div></div><div><br></div><div><br></div><div><br></div><div><font class="Apple-style-span" size="5"><b>Default Account</b></font></div><div><br></div><div>The <b>default</b> MacPatch admin account is only applicable to the master server. It is recommended that you change the password at a minimum. Edit the "/Library/MacPatch/Server/conf/etc/siteconfig.json" file under settings &gt; users &gt; admin.&nbsp;Once edited you will need to stop and start the&nbsp;<a href="web_admin_service.html">Web Admin Service</a>.</div><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div><br></div><div>User: mpadmin</div><div>Password: *mpadmin*<br><div><br></div><div><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><a href="macpatch_server_admin.html">Table of contents</a></div></div></div>
    </div>
  </body>
</html>