<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
  <head>
    <title>Content Sync</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Content Sync">
    <link href="hs_desktop/design.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="hs_mainwrapper">
    <div id="hs_head">
    <div id="hs_logo">
    </div>
    <div id="hs_headtext">
    <h2>Content Sync</h2>
    <p></p>
    </div>
    </div>

    The content sync is only needed in a multi-server environment. If you are only running a master server then no content sync needs to be configured. If you have a master server and one or more distribution servers then you'll want to enable the <b>"Master Server Sync"</b> on the master server and populate either the hostnames or IP Addresses in the "Hosts Allowed" field using comma separation. Make sure to increment the <b>"Max Connections"</b> every time a distribution server is added.<div><br></div><div>On the distribution servers you will want to configure the <b>"Sync From Master Server"</b> service. The default sync interval is 900 seconds (15 Minutes).&nbsp;</div><div><br></div><div><img src="images/contentsync1.png"></div><div><b><font class="Apple-style-span" size="4">Advanced</font></b></div><div><br></div><div>Manually run a sync from a distribution server (This may take while, depending on the amount of content)</div><div><br></div><blockquote class="webkit-indent-blockquote" style="margin: 0 0 0 40px; border: none; padding: 0px;"><div>% sudo&nbsp;-u _appserver&nbsp;/Library/MacPatch/Server/conf/scripts/MPSyncContent.py --server <b>[my.master.mp.server]</b></div></blockquote><div><br><div><br></div><div><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><a href="macpatch_server_admin.html">Table of contents</a></div></div>
    </div>
  </body>
</html>