<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
  <head>
    <title>MacPatch Server Admin</title>
    <META NAME="AppleTitle" CONTENT="MPServerAdmin Help"></meta>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="MacPatch Server Admin">
    <link href="hs_desktop/design.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="hs_mainwrapper">
    <div id="hs_head">
    <div id="hs_logo">
    </div>
    <div id="hs_headtext">
    <h2>MacPatch Server Admin</h2>
    <p></p>
    </div>
    </div>

    The MacPatch Server Admin tool lets you locally administer your MacPatch server running on a Mac OS X system. It's interface is broken down in to the different server options.
    <div id="hs_subpagesmenu">
      <ul>
      <li><div class="hs_subpagesmenu_text">Web Server<a href="web_server.html">Show</a></div></li>
      <li><div class="hs_subpagesmenu_text">Web Admin Service<a href="web_admin_service.html">Show</a></div></li>
      <li><div class="hs_subpagesmenu_text">Web Services<a href="web_services.html">Show</a></div></li>
      <li><div class="hs_subpagesmenu_text">Apple Patch Content Sync<a href="apple_patch_content_sync.html">Show</a></div></li>
      <li><div class="hs_subpagesmenu_text">Content Sync<a href="content_sync.html">Show</a></div></li>
      <li><div class="hs_subpagesmenu_text">Database Settings<a href="database_settings.html">Show</a></div></li>
      <li><div class="hs_subpagesmenu_text">Authentication Settings<a href="authentication_settings.html">Show</a></div></li>
      </ul>
    </div>

    </div>
  </body>
</html>