<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
  <head>
    <title>Web Server</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Web Server">
    <link href="hs_desktop/design.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="hs_mainwrapper">
    <div id="hs_head">
    <div id="hs_logo">
    </div>
    <div id="hs_headtext">
    <h2>Web Server</h2>
    <p></p>
    </div>
    </div>

    <div>The Web Server tab does not have very many options. This tab allows you to stop and start the MacPatch web server and set it to start on system boot.</div><div><br></div><div>The web server serves up content on 3 different ports; 80, 443, 2600. SSL is enabled on 443 and 2600.</div><div><br></div><div><font class="Apple-style-span" size="5"><b>Advanced</b></font></div><div><br></div><div>Any and all changes like ports etc. are set in the <b>/Library/MacPatch/Server/Apache2/conf/extra/httpd-vhosts.conf</b> file.</div><div><br></div><div><a href="macpatch_server_admin.html">Table of contents</a><br></div>
    </div>
  </body>
</html>