<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
  <head>
    <title>Web Admin Service</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Web Admin Service">
    <link href="hs_desktop/design.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="hs_mainwrapper">
    <div id="hs_head">
    <div id="hs_logo">
    </div>
    <div id="hs_headtext">
    <h2>Web Admin Service</h2>
    <p></p>
    </div>
    </div>

    The Admin Service is the web admin console application. The default port for the application is 4601. All requests are brokered via mod_proxy using the <b><a href="web_server.html">Web Server</a></b>.<div><br></div><div><img src="images/adminservice1.png"><br><div><br></div><div><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><a href="macpatch_server_admin.html">Table of contents</a></div></div>
    </div>
  </body>
</html>