<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
  <head>
    <title>Web Services</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Web Services">
    <link href="hs_desktop/design.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="hs_mainwrapper">
    <div id="hs_head">
    <div id="hs_logo">
    </div>
    <div id="hs_headtext">
    <h2>Web Services</h2>
    <p></p>
    </div>
    </div>

    The MacPatch "Web Services" application is the main web service for all of the client communications. The default port for the application is 3601.&nbsp;<div><br><div>The default, and recommended configuration has all requests brokered via mod_proxy using the&nbsp;<b><a href="web_server.html">Web Server</a>&nbsp;</b>on port 2600 using SSL.</div><div><br></div><div><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div><b>Advanced</b></div><div><b><br></b></div><div>If the Service port is changed here the same must be set in the&nbsp;<b><i>/Library/MacPatch/Server/Apache2/conf/extra/httpd-vhosts.conf</i></b>&nbsp;file.</div><div><br></div><div><img src="images/webservices1.png"></div><div><br></div><div><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><a href="macpatch_server_admin.html">Table of contents</a></div></div></div>
    </div>
  </body>
</html>