<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">13A603</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">695.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4514</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MPAuthController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {841, 640}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">MPAuthWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="597945063">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">4397</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSButton" id="121621887">
									<reference key="NSNextResponder" ref="597945063"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{293, 19}, {74, 19}}</string>
									<reference key="NSSuperview" ref="597945063"/>
									<reference key="NSWindow"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="826121842">
										<int key="NSCellFlags">-2080374784</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Cancel</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">.LucidaGrandeUI</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">2586</int>
										</object>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="121621887"/>
										<int key="NSButtonFlags">-2038153216</int>
										<int key="NSButtonFlags2">164</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="99122513">
									<reference key="NSNextResponder" ref="597945063"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{251, 386}, {159, 39}}</string>
									<reference key="NSSuperview" ref="597945063"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="928403830"/>
									<bool key="NSViewIsLayerTreeHost">YES</bool>
									<object class="NSShadow" key="NSViewShadow">
										<double key="NSShadowHoriz">2</double>
										<double key="NSShadowVert">2</double>
										<object class="NSColor" key="NSShadowColor" id="1046494107">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
									</object>
									<string key="NSReuseIdentifierKey">_NS:397</string>
									<string key="NSHuggingPriority">{251, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="11225866">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">MacPatch</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande-Bold</string>
											<double key="NSSize">32</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:397</string>
										<reference key="NSControlView" ref="99122513"/>
										<object class="NSColor" key="NSBackgroundColor" id="146982708">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor" id="581000119">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
								</object>
								<object class="NSTextField" id="296688588">
									<reference key="NSNextResponder" ref="597945063"/>
									<int key="NSvFlags">-2147483358</int>
									<string key="NSFrame">{{20, 117}, {620, 26}}</string>
									<reference key="NSSuperview" ref="597945063"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="740055333"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="976547994">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Status</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaSans</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="296688588"/>
										<reference key="NSBackgroundColor" ref="146982708"/>
										<object class="NSColor" key="NSTextColor" id="297189366">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor" id="868123107">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
								</object>
								<object class="NSProgressIndicator" id="740055333">
									<reference key="NSNextResponder" ref="597945063"/>
									<int key="NSvFlags">-2147479262</int>
									<string key="NSFrame">{{20, 100}, {620, 20}}</string>
									<reference key="NSSuperview" ref="597945063"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="702855813"/>
									<bool key="NSViewCanDrawConcurrently">YES</bool>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSHuggingPriority">{250, 250}</string>
									<int key="NSpiFlags">16399</int>
									<double key="NSMaxValue">100</double>
								</object>
								<object class="NSTextField" id="908364212">
									<reference key="NSNextResponder" ref="597945063"/>
									<int key="NSvFlags">-2147483359</int>
									<string key="NSFrame">{{487, 76}, {153, 17}}</string>
									<reference key="NSSuperview" ref="597945063"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="358059210"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="305214856">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">71304192</int>
										<string key="NSContents">10 of 10 patches</string>
										<object class="NSFont" key="NSSupport" id="375185139">
											<string key="NSName">.LucidaGrandeUI</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="908364212"/>
										<reference key="NSBackgroundColor" ref="146982708"/>
										<reference key="NSTextColor" ref="297189366"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
								</object>
								<object class="NSTextField" id="702855813">
									<reference key="NSNextResponder" ref="597945063"/>
									<int key="NSvFlags">-2147483358</int>
									<string key="NSFrame">{{20, 76}, {467, 17}}</string>
									<reference key="NSSuperview" ref="597945063"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="908364212"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="881456364">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Progress</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="702855813"/>
										<reference key="NSBackgroundColor" ref="146982708"/>
										<reference key="NSTextColor" ref="297189366"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
								</object>
								<object class="NSProgressIndicator" id="358059210">
									<reference key="NSNextResponder" ref="597945063"/>
									<int key="NSvFlags">-2147479262</int>
									<string key="NSFrame">{{20, 49}, {620, 20}}</string>
									<reference key="NSSuperview" ref="597945063"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="121621887"/>
									<bool key="NSViewCanDrawConcurrently">YES</bool>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSHuggingPriority">{250, 250}</string>
									<int key="NSpiFlags">16399</int>
									<double key="NSMaxValue">100</double>
								</object>
								<object class="NSImageView" id="457260975">
									<reference key="NSNextResponder" ref="597945063"/>
									<int key="NSvFlags">268</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrame">{{298, 427}, {64, 64}}</string>
									<reference key="NSSuperview" ref="597945063"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="99122513"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="99942093">
										<int key="NSCellFlags">134217728</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MPLogo_64x64</string>
										</object>
										<string key="NSCellIdentifier">_NS:9</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">3</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSScrollView" id="928403830">
									<reference key="NSNextResponder" ref="597945063"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="189054">
											<reference key="NSNextResponder" ref="928403830"/>
											<int key="NSvFlags">2322</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTableView" id="165040741">
													<reference key="NSNextResponder" ref="189054"/>
													<int key="NSvFlags">4352</int>
													<array class="NSMutableArray" key="NSSubviews"/>
													<string key="NSFrameSize">{656, 209}</string>
													<reference key="NSSuperview" ref="189054"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="205275761"/>
													<string key="NSReuseIdentifierKey">_NS:13</string>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSControlAllowsExpansionToolTips">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="778328343">
														<reference key="NSNextResponder" ref="205275761"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{656, 17}</string>
														<reference key="NSSuperview" ref="205275761"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="189054"/>
														<string key="NSReuseIdentifierKey">_NS:16</string>
														<reference key="NSTableView" ref="165040741"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView" id="1022938590">
														<reference key="NSNextResponder" ref="928403830"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{224, 0}, {16, 17}}</string>
														<reference key="NSSuperview" ref="928403830"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="189054"/>
														<string key="NSReuseIdentifierKey">_NS:19</string>
													</object>
													<array class="NSMutableArray" key="NSTableColumns">
														<object class="NSTableColumn" id="934801192">
															<string key="NSIdentifier">selCol</string>
															<double key="NSWidth">18</double>
															<double key="NSMinWidth">18</double>
															<double key="NSMaxWidth">18</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">134219776</int>
																<string key="NSContents"/>
																<object class="NSFont" key="NSSupport" id="26">
																	<string key="NSName">.LucidaGrandeUI</string>
																	<double key="NSSize">11</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor" id="700810185">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerColor</string>
																	<object class="NSColor" key="NSColor" id="719692631">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MQA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor" id="1009327519">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<reference key="NSColor" ref="868123107"/>
																</object>
															</object>
															<object class="NSButtonCell" key="NSDataCell" id="881268309">
																<int key="NSCellFlags">67108864</int>
																<int key="NSCellFlags2">268435456</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="375185139"/>
																<string key="NSCellIdentifier">_NS:9</string>
																<reference key="NSControlView" ref="165040741"/>
																<int key="NSButtonFlags">1211912448</int>
																<int key="NSButtonFlags2">2</int>
																<object class="NSCustomResource" key="NSNormalImage">
																	<string key="NSClassName">NSImage</string>
																	<string key="NSResourceName">NSSwitch</string>
																</object>
																<object class="NSButtonImageSource" key="NSAlternateImage">
																	<string key="NSImageName">NSSwitch</string>
																</object>
																<string key="NSAlternateContents"/>
																<string key="NSKeyEquivalent"/>
																<int key="NSPeriodicDelay">200</int>
																<int key="NSPeriodicInterval">25</int>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="165040741"/>
															<bool key="NSHidden">YES</bool>
														</object>
														<object class="NSTableColumn" id="1028069419">
															<double key="NSWidth">47.53515625</double>
															<double key="NSMinWidth">40</double>
															<double key="NSMaxWidth">48</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">134219776</int>
																<string key="NSContents">Status</string>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor" id="763099980">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																</object>
																<reference key="NSTextColor" ref="1009327519"/>
															</object>
															<object class="NSImageCell" key="NSDataCell" id="386893047">
																<int key="NSCellFlags">67108864</int>
																<int key="NSCellFlags2">33554432</int>
																<reference key="NSSupport" ref="375185139"/>
																<string key="NSCellIdentifier">_NS:9</string>
																<int key="NSAlign">0</int>
																<int key="NSScale">0</int>
																<int key="NSStyle">0</int>
																<bool key="NSAnimates">NO</bool>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="165040741"/>
														</object>
														<object class="NSTableColumn" id="104126489">
															<double key="NSWidth">277.33203125</double>
															<double key="NSMinWidth">40</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Patch</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="763099980"/>
																<reference key="NSTextColor" ref="1009327519"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="1021834545">
																<int key="NSCellFlags">337641536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="375185139"/>
																<reference key="NSControlView" ref="165040741"/>
																<object class="NSColor" key="NSBackgroundColor" id="630941047">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<reference key="NSColor" ref="581000119"/>
																</object>
																<reference key="NSTextColor" ref="297189366"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="165040741"/>
														</object>
														<object class="NSTableColumn" id="552270660">
															<double key="NSWidth">117.54296875</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">3.4028234663852886e+38</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Version</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="700810185"/>
																<reference key="NSTextColor" ref="1009327519"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="533872758">
																<int key="NSCellFlags">337641536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="375185139"/>
																<reference key="NSControlView" ref="165040741"/>
																<reference key="NSBackgroundColor" ref="630941047"/>
																<reference key="NSTextColor" ref="297189366"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="165040741"/>
														</object>
														<object class="NSTableColumn" id="203795340">
															<double key="NSWidth">80.0390625</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">3.4028234663852886e+38</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Type</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="700810185"/>
																<reference key="NSTextColor" ref="1009327519"/>
															</object>
															<object class="NSImageCell" key="NSDataCell" id="245280088">
																<int key="NSCellFlags">67108864</int>
																<int key="NSCellFlags2">33554432</int>
																<reference key="NSSupport" ref="375185139"/>
																<string key="NSCellIdentifier">_NS:9</string>
																<int key="NSAlign">0</int>
																<int key="NSScale">0</int>
																<int key="NSStyle">0</int>
																<bool key="NSAnimates">NO</bool>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="165040741"/>
															<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
																<string key="NSKey">type</string>
																<bool key="NSAscending">YES</bool>
																<string key="NSSelector">compare:</string>
															</object>
														</object>
														<object class="NSTableColumn" id="576742982">
															<double key="NSWidth">118</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">3.4028234663852886e+38</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Size</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="700810185"/>
																<reference key="NSTextColor" ref="1009327519"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="178413496">
																<int key="NSCellFlags">337641536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="375185139"/>
																<reference key="NSControlView" ref="165040741"/>
																<reference key="NSBackgroundColor" ref="630941047"/>
																<reference key="NSTextColor" ref="297189366"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="165040741"/>
														</object>
													</array>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<reference key="NSBackgroundColor" ref="719692631"/>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">17</double>
													<int key="NSTvFlags">-692060160</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
													<int key="NSTableViewGroupRowStyle">1</int>
												</object>
											</array>
											<string key="NSFrame">{{1, 17}, {656, 209}}</string>
											<reference key="NSSuperview" ref="928403830"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="165040741"/>
											<string key="NSReuseIdentifierKey">_NS:11</string>
											<reference key="NSDocView" ref="165040741"/>
											<reference key="NSBGColor" ref="630941047"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSClipView" id="205275761">
											<reference key="NSNextResponder" ref="928403830"/>
											<int key="NSvFlags">2338</int>
											<array class="NSMutableArray" key="NSSubviews">
												<reference ref="778328343"/>
											</array>
											<string key="NSFrame">{{1, 0}, {656, 17}}</string>
											<reference key="NSSuperview" ref="928403830"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="778328343"/>
											<string key="NSReuseIdentifierKey">_NS:15</string>
											<reference key="NSDocView" ref="778328343"/>
											<reference key="NSBGColor" ref="630941047"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="784823400">
											<reference key="NSNextResponder" ref="928403830"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 17}, {15, 102}}</string>
											<reference key="NSSuperview" ref="928403830"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="404369899"/>
											<string key="NSReuseIdentifierKey">_NS:58</string>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<reference key="NSTarget" ref="928403830"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">37</double>
											<double key="NSPercent">0.1947367936372757</double>
										</object>
										<object class="NSScroller" id="404369899">
											<reference key="NSNextResponder" ref="928403830"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{1, 153}, {640, 16}}</string>
											<reference key="NSSuperview" ref="928403830"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="296688588"/>
											<string key="NSReuseIdentifierKey">_NS:60</string>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="928403830"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.99378881987577639</double>
										</object>
										<reference ref="1022938590"/>
									</array>
									<string key="NSFrame">{{1, 151}, {658, 227}}</string>
									<reference key="NSSuperview" ref="597945063"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="189054"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<int key="NSsFlags">133682</int>
									<reference key="NSVScroller" ref="784823400"/>
									<reference key="NSHScroller" ref="404369899"/>
									<reference key="NSContentView" ref="189054"/>
									<reference key="NSHeaderClipView" ref="205275761"/>
									<reference key="NSCornerView" ref="1022938590"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
							</array>
							<string key="NSFrame">{{90, 70}, {660, 500}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="457260975"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">MPAuthView</string>
						</object>
					</array>
					<string key="NSFrameSize">{841, 640}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="597945063"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
			<object class="NSArrayController" id="280771420">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mpAuthWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">patchesArrayController</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="280771420"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">patchesTableView</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="165040741"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressBarProgress</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="358059210"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressCountText</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="908364212"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressText</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="702855813"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressBarStatus</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="740055333"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusText</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="296688588"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelScanAndPatch:</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="121621887"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.selected</string>
						<reference key="source" ref="934801192"/>
						<reference key="destination" ref="280771420"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="934801192"/>
							<reference key="NSDestination" ref="280771420"/>
							<string key="NSLabel">value: arrangedObjects.selected</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.selected</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.typeImg</string>
						<reference key="source" ref="203795340"/>
						<reference key="destination" ref="280771420"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="203795340"/>
							<reference key="NSDestination" ref="280771420"/>
							<string key="NSLabel">value: arrangedObjects.typeImg</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.typeImg</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.version</string>
						<reference key="source" ref="552270660"/>
						<reference key="destination" ref="280771420"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="552270660"/>
							<reference key="NSDestination" ref="280771420"/>
							<string key="NSLabel">value: arrangedObjects.version</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.version</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.size</string>
						<reference key="source" ref="576742982"/>
						<reference key="destination" ref="280771420"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="576742982"/>
							<reference key="NSDestination" ref="280771420"/>
							<string key="NSLabel">value: arrangedObjects.size</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.size</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">FileSizeTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.patch</string>
						<reference key="source" ref="104126489"/>
						<reference key="destination" ref="280771420"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="104126489"/>
							<reference key="NSDestination" ref="280771420"/>
							<string key="NSLabel">value: arrangedObjects.patch</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.patch</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.statusImage</string>
						<reference key="source" ref="1028069419"/>
						<reference key="destination" ref="280771420"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1028069419"/>
							<reference key="NSDestination" ref="280771420"/>
							<string key="NSLabel">value: arrangedObjects.statusImage</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.statusImage</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">87</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="597945063"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="597945063"/>
						<array class="NSMutableArray" key="children">
							<reference ref="928403830"/>
							<reference ref="457260975"/>
							<reference ref="99122513"/>
							<reference ref="358059210"/>
							<reference ref="702855813"/>
							<reference ref="908364212"/>
							<reference ref="740055333"/>
							<reference ref="296688588"/>
							<reference ref="121621887"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="928403830"/>
						<array class="NSMutableArray" key="children">
							<reference ref="404369899"/>
							<reference ref="778328343"/>
							<reference ref="784823400"/>
							<reference ref="165040741"/>
						</array>
						<reference key="parent" ref="597945063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="404369899"/>
						<reference key="parent" ref="928403830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="778328343"/>
						<reference key="parent" ref="928403830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="784823400"/>
						<reference key="parent" ref="928403830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="165040741"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1028069419"/>
							<reference ref="104126489"/>
							<reference ref="576742982"/>
							<reference ref="552270660"/>
							<reference ref="203795340"/>
							<reference ref="934801192"/>
						</array>
						<reference key="parent" ref="928403830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1028069419"/>
						<array class="NSMutableArray" key="children">
							<reference ref="386893047"/>
						</array>
						<reference key="parent" ref="165040741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="104126489"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1021834545"/>
						</array>
						<reference key="parent" ref="165040741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="576742982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="178413496"/>
						</array>
						<reference key="parent" ref="165040741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="552270660"/>
						<array class="NSMutableArray" key="children">
							<reference ref="533872758"/>
						</array>
						<reference key="parent" ref="165040741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="203795340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="245280088"/>
						</array>
						<reference key="parent" ref="165040741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="934801192"/>
						<array class="NSMutableArray" key="children">
							<reference ref="881268309"/>
						</array>
						<reference key="parent" ref="165040741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="881268309"/>
						<reference key="parent" ref="934801192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="245280088"/>
						<reference key="parent" ref="203795340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="533872758"/>
						<reference key="parent" ref="552270660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="178413496"/>
						<reference key="parent" ref="576742982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="1021834545"/>
						<reference key="parent" ref="104126489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="386893047"/>
						<reference key="parent" ref="1028069419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="457260975"/>
						<array class="NSMutableArray" key="children">
							<reference ref="99942093"/>
						</array>
						<reference key="parent" ref="597945063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="99942093"/>
						<reference key="parent" ref="457260975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="358059210"/>
						<reference key="parent" ref="597945063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="702855813"/>
						<array class="NSMutableArray" key="children">
							<reference ref="881456364"/>
						</array>
						<reference key="parent" ref="597945063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="908364212"/>
						<array class="NSMutableArray" key="children">
							<reference ref="305214856"/>
						</array>
						<reference key="parent" ref="597945063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="305214856"/>
						<reference key="parent" ref="908364212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="881456364"/>
						<reference key="parent" ref="702855813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="280771420"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="740055333"/>
						<reference key="parent" ref="597945063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="296688588"/>
						<array class="NSMutableArray" key="children">
							<reference ref="976547994"/>
						</array>
						<reference key="parent" ref="597945063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="976547994"/>
						<reference key="parent" ref="296688588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="99122513"/>
						<array class="NSMutableArray" key="children">
							<reference ref="11225866"/>
						</array>
						<reference key="parent" ref="597945063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="11225866"/>
						<reference key="parent" ref="99122513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="121621887"/>
						<array class="NSMutableArray" key="children">
							<reference ref="826121842"/>
						</array>
						<reference key="parent" ref="597945063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="826121842"/>
						<reference key="parent" ref="121621887"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="96.IBViewIntegration.shadowColor" ref="1046494107"/>
				<real value="2" key="96.IBViewIntegration.shadowOffsetHeight"/>
				<real value="2" key="96.IBViewIntegration.shadowOffsetWidth"/>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">101</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MPAuthController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">closeWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">closeWindow:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">closeWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">mpAuthWindow</string>
						<string key="NS.object.0">NSWindow</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">mpAuthWindow</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">mpAuthWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MPAuthController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MPAuthView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MPAuthView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MPAuthWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">cancelScanAndPatch:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">cancelScanAndPatch:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">cancelScanAndPatch:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="appVerText">NSTextField</string>
						<string key="cancelButton">NSButton</string>
						<string key="patchesArrayController">NSArrayController</string>
						<string key="patchesTableView">NSTableView</string>
						<string key="progressBarProgress">NSProgressIndicator</string>
						<string key="progressBarStatus">NSProgressIndicator</string>
						<string key="progressCountText">NSTextField</string>
						<string key="progressText">NSTextField</string>
						<string key="restartWindow">NSWindow</string>
						<string key="restartWindowText">NSTextField</string>
						<string key="statusText">NSTextField</string>
						<string key="title">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="appVerText">
							<string key="name">appVerText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="cancelButton">
							<string key="name">cancelButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="patchesArrayController">
							<string key="name">patchesArrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="patchesTableView">
							<string key="name">patchesTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressBarProgress">
							<string key="name">progressBarProgress</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressBarStatus">
							<string key="name">progressBarStatus</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressCountText">
							<string key="name">progressCountText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressText">
							<string key="name">progressText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="restartWindow">
							<string key="name">restartWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="restartWindowText">
							<string key="name">restartWindowText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusText">
							<string key="name">statusText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="title">
							<string key="name">title</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MPAuthWindow.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1080" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="MPLogo_64x64">{64, 64}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
