# Python 3 = MacPatch Console v3.8.0 Modules
M2Crypto==0.41.0
Flask==2.3.2
Flask-SQLAlchemy==3.0.5
Flask-Migrate==4.0.4
Flask-Caching==2.0.2
Flask-RESTful==0.3.10
Flask-Login==0.6.2
Flask-Cors==4.0.0
Flask-Mail==0.9.1
Flask-APScheduler
Flask-Security==3.0.0
cryptography==42.0.5
SQLAlchemy==2.0.19
urllib3==1.26.15
Werkzeug==2.3.6
python-dotenv==1.0.1
ldap3==2.9.1
yattag==1.15.2
requests==2.31.0
pymysql==1.1.0
humanize==4.9.0
gunicorn==22.0.0
gevent==24.2.1
boto3==1.34.89
adal==1.2.7
email-validator==2.1.1