alembic==1.0.0
aniso8601==3.0.0
APScheduler==3.5.3
Babel==2.6.0
blinker==1.4
certifi>=2018.4.16
chardet==3.0.4
click==6.7
enum34==1.1.6
Flask==1.0.2
Flask-APScheduler==1.10.1
Flask-BabelEx==0.9.3
Flask-Caching==1.4.0
Flask-Cors==3.0.6
Flask-DebugToolbar==0.10.1
flask-ldap3-login==0.9.14
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.2.1
Flask-Principal==0.4.0
Flask-RESTful==0.3.6
flask-restful-swagger==0.19
Flask-Script==2.0.6
Flask-Security==3.0.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
funcsigs==1.0.2
futures==3.2.0
gevent==1.3.6
greenlet==0.4.15
gunicorn==19.9.0
healthcheck==1.3.3
idna==2.6
itsdangerous==0.24
Jinja2==2.10
ldap3==2.5.1
Mako==1.0.7
MarkupSafe==1.0
passlib==1.7.1
protobuf==3.5.2.post1
pyasn1==0.4.4
cryptography==2.3.1
python-dateutil==2.7.2
python-editor==1.0.3
pytz==2018.4
requests>=2.19.1
six==1.11.0
speaklater==1.3
SQLAlchemy==1.2.12
typing==3.6.4
tzlocal==1.5.1
urllib3==1.21.1
uWSGI==2.0.17
Werkzeug==0.14.1
WTForms==2.2.1
yattag==1.10.0
pymysql>=0.9.0
