//
//  MPUpdater-Prefix.pch
//  MPUpdater
//
//  Created by Charles Heizer on 3/21/19.
//  Copyright © 2019 Charles Heizer. All rights reserved.
//
#import <Foundation/Foundation.h>
#import "MacPatch.h"

#ifndef MPUpdater_Prefix_pch
#define MPUpdater_Prefix_pch

#define FileLevelLogComponent lcl_cMain
#define log_err(_format, ...) \
lcl_log(FileLevelLogComponent, lcl_vError, _format, ##__VA_ARGS__);

#define log_info(_format, ...) \
lcl_log(FileLevelLogComponent, lcl_vInfo, _format, ##__VA_ARGS__);

#define log_debug(_format, ...) \
lcl_log(FileLevelLogComponent, lcl_vDebug, _format, ##__VA_ARGS__);

#define logit(_level, _format, ...) \
lcl_log(FileLevelLogComponent, _level, _format, ##__VA_ARGS__);

#endif /* MPUpdater_Prefix_pch */
