{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20160\viewh24360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs48 \cf0 Build MacPatch Agent PKG's\
\

\b0\fs24 The MacPatch Agent packages require some assembly. Much of it can be automated using scripts. 
\b\fs48 \

\b0\fs24 \

\b\fs36 Structure (File System)
\b0\fs24 \
\
MacPatch PKG\
	- 
\b Base
\b0 \
		- PKG_Resources (Package Resources, scripts etc.)\
		- PKG_SRC (Package Root)\
\
	- 
\b Updater
\b0 \
		- PKG_Resources (Package Resources, scripts etc.)\
		- PKG_SRC (Package Root)\
\
	- 
\b Combined
\b0 \
		- MPClientInstaller.mpkg (Pre-Built mpkg)\
		- MPClientInstaller.pmproj (PKG Project )\
\

\b\fs36 Files To Add 
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Build "Base"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 Any file that is prefixed with a "+" needs to be added to build the MacPatch Client.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 \
	
\b0\fs24 - PKG_Resources \
		+ ccusr\
		+ MPPrefMigrate\
\
	- PKG_SRC\
		- Library\
			- MacPatch\
				- Client\
					+ MPAgent\
					+ MPAgentExec\
					+ MPClientStatus.app\
					+ MPWorker\
					+ MPLogout.app\
					+ MPReboot.app\
					+ MPTask Editor.app\
					+ Self Patch.app\
					+ MPRebootD\
\

\b\fs28 Build "Updater"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 Any file that is prefixed with a "+" needs to be added to build the MacPatch Client Updater.\
\
	- PKG_SRC\
		- Library\
			- MacPatch\
				- Updater\
					+ MPAgentUp2Date\
	\
\
\

\b\fs36 Create Packages\

\b0\fs24 \
Building the packages is quiet simple. In fact it's more simple to build them via the "Command Line" then using the PackageMaker GUI application. Here are two examples of building the MacPatch Base and Update package via the command line.\
\
\

\b Build the Client Base Package\

\b0 Simply replace or set 
\b "$\{BUILDDIR\}"
\b0  variable with the path to the "MacPatch PKG" directory.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 Update the Info.plist\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0 \cf0 \
defaults write  "$\{BUILDDIR\}/Base/PKG/Info" CFBundleGetInfoString "$\{pkgMPBaseVerFull\}"\
defaults write  "$\{BUILDDIR\}/Base/PKG/Info" CFBundleShortVersionString "$\{pkgVer\}"\
defaults write  "$\{BUILDDIR\}/Base/PKG/Info" IFMajorVersion "$\{pkgMPBaseVerMajor\}"\
defaults write  "$\{BUILDDIR\}/Base/PKG/Info" IFMinorVersion "$\{pkgMPBaseVerMinor\}"\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 Build the PKG\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0 \cf0 \
PackageMaker.app/Contents/MacOS/PackageMaker -r "$\{BUILDDIR\}/Base/PKG_SRC" \\\
-o "$\{BUILDDIR\}/Base/PKG/MPBaseClient.pkg" \\\
-s "$\{BUILDDIR\}/Base/PKG_Scripts" \\\
-f "$\{BUILDDIR\}/Base/PKG/Info.plist" \\\
--no-relocate --root-volume-only \\\
--title "MacPatch Base Client" --id "gov.llnl.mp.agent" --no-recommend\
\

\b Build the Client Updater Package
\b0 \
Simply replace or set 
\b "$\{BUILDDIR\}"
\b0  variable with the path to the "MacPatch PKG" directory.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 Update the Info.plist\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0 \cf0 \
defaults write  "$\{BUILDDIR\}/Updater/PKG/Info" CFBundleGetInfoString "$\{pkgMPBaseVerFull\}"\
defaults write  "$\{BUILDDIR\}/Updater/PKG/Info" CFBundleShortVersionString "$\{pkgVer\}"\
defaults write  "$\{BUILDDIR\}/Updater/PKG/Info" IFMajorVersion "$\{pkgMPBaseVerMajor\}"\
defaults write  "$\{BUILDDIR\}/Updater/PKG/Info" IFMinorVersion "$\{pkgMPBaseVerMinor\}"\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 Build the PKG\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0 \cf0 \
PackageMaker.app/Contents/MacOS/PackageMaker -r "$\{BUILDDIR\}/Updater/PKG_SRC" \\\
-o "$\{BUILDDIR\}/Updater/PKG/MPUpdateClient.pkg" \\\
-s "$\{BUILDDIR\}/Updater/PKG_Scripts" \\\
-f "$\{BUILDDIR\}/Updater/PKG/Info.plist" \\\
--no-relocate --root-volume-only \\\
--title "MacPatch Updater" --id "gov.llnl.mp.updater" --no-recommend\
\

\b Copy Packages To MPKG\

\b0 cp -R -p "$\{BUILDDIR\}/Base/PKG/MPBaseClient.pkg" "$\{BUILDDIR\}/Combined/MPClientInstaller.mpkg/Contents/Packages/MPBaseClient.pkg"\
cp -R -p "$\{BUILDDIR\}/Updater/PKG/MPUpdateClient.pkg" "$\{BUILDDIR\}/Combined/MPClientInstaller.mpkg/Contents/Packages/MPUpdateClient.pkg"\
\

\b Updater MPKG Version Info (MUST BE DONE)\
\

\b0 Edit 
\i\b mpInfo.ini\

\i0\b0 NOTE: the "mpInfo.ini" file is used to process the packages when uploading the agent via the web admin console. Clients will be updated based on "
\b version,agent_version,build
\b0 " properties. 
\i\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 --------------------------------------------------
\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0\b0 \cf0 [agent]\
version="2.1.1"\
agent_version="2.1.1"\
build="1"\
framework="1.0.0"\
osver="*"\
pkg=/Contents/Packages/MPBaseClient.pkg\
\
[updater]\
version="2.1.1"\
agent_version="2.1.1"\
build="1"\
framework="1.0.0"\
osver="*"\
pkg=/Contents/Packages/MPUpdateClient.pkg\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 --------------------------------------------------
\i0\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 cp "$\{BASEDIR\}/PKG/Combined/mpInfo.ini" > "$\{BUILDDIR\}/Combined/MPClientInstaller.mpkg/Contents/Resources/.mpInfo.ini"\
\

\b Create ZIP file for uploading agent\

\b0 \
ditto -c -k --keepParent "$\{BUILDDIR\}/Combined/MPClientInstaller.mpkg" "$\{BUILDDIR\}/Combined/MPClientInstaller.mpkg.zip"
\b\fs36 \
}