<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSCustomObject</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSUserDefaultsController</string>
			<string>NSBox</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SWDistInfoController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {626, 423}}</string>
				<int key="NSWTFlags">1618478080</int>
				<string key="NSWindowTitle">Software Task &amp; Package Info</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="711477001">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="455495053">
									<reference key="NSNextResponder" ref="711477001"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="924241047">
											<reference key="NSNextResponder" ref="455495053"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 91}, {79, 17}}</string>
											<reference key="NSSuperview" ref="455495053"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1016976621"/>
											<string key="NSReuseIdentifierKey">_NS:1505</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="970558210">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Task Name:</string>
												<object class="NSFont" key="NSSupport" id="429051578">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">16</int>
												</object>
												<string key="NSCellIdentifier">_NS:1505</string>
												<reference key="NSControlView" ref="924241047"/>
												<object class="NSColor" key="NSBackgroundColor" id="536362550">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="747820539">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="1016976621">
											<reference key="NSNextResponder" ref="455495053"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{139, 91}, {436, 17}}</string>
											<reference key="NSSuperview" ref="455495053"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="18462241"/>
											<string key="NSReuseIdentifierKey">_NS:1505</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="284571675">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="429051578"/>
												<string key="NSPlaceholderString">Task Name</string>
												<string key="NSCellIdentifier">_NS:1505</string>
												<reference key="NSControlView" ref="1016976621"/>
												<reference key="NSBackgroundColor" ref="536362550"/>
												<reference key="NSTextColor" ref="747820539"/>
											</object>
										</object>
										<object class="NSTextField" id="18462241">
											<reference key="NSNextResponder" ref="455495053"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 66}, {73, 17}}</string>
											<reference key="NSSuperview" ref="455495053"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="676031002"/>
											<string key="NSReuseIdentifierKey">_NS:1505</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="445741427">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Task Type:</string>
												<reference key="NSSupport" ref="429051578"/>
												<string key="NSCellIdentifier">_NS:1505</string>
												<reference key="NSControlView" ref="18462241"/>
												<reference key="NSBackgroundColor" ref="536362550"/>
												<reference key="NSTextColor" ref="747820539"/>
											</object>
										</object>
										<object class="NSTextField" id="1019325473">
											<reference key="NSNextResponder" ref="455495053"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 41}, {105, 17}}</string>
											<reference key="NSSuperview" ref="455495053"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="326770201"/>
											<string key="NSReuseIdentifierKey">_NS:1505</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="16997833">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Task Start Date:</string>
												<reference key="NSSupport" ref="429051578"/>
												<string key="NSCellIdentifier">_NS:1505</string>
												<reference key="NSControlView" ref="1019325473"/>
												<reference key="NSBackgroundColor" ref="536362550"/>
												<reference key="NSTextColor" ref="747820539"/>
											</object>
										</object>
										<object class="NSTextField" id="601307622">
											<reference key="NSNextResponder" ref="455495053"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 16}, {99, 17}}</string>
											<reference key="NSSuperview" ref="455495053"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="515895429"/>
											<string key="NSReuseIdentifierKey">_NS:1505</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="523313665">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Task End Date:</string>
												<reference key="NSSupport" ref="429051578"/>
												<string key="NSCellIdentifier">_NS:1505</string>
												<reference key="NSControlView" ref="601307622"/>
												<reference key="NSBackgroundColor" ref="536362550"/>
												<reference key="NSTextColor" ref="747820539"/>
											</object>
										</object>
										<object class="NSTextField" id="676031002">
											<reference key="NSNextResponder" ref="455495053"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{139, 66}, {436, 17}}</string>
											<reference key="NSSuperview" ref="455495053"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1019325473"/>
											<string key="NSReuseIdentifierKey">_NS:1505</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="859354461">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="429051578"/>
												<string key="NSPlaceholderString">Task Type</string>
												<string key="NSCellIdentifier">_NS:1505</string>
												<reference key="NSControlView" ref="676031002"/>
												<reference key="NSBackgroundColor" ref="536362550"/>
												<reference key="NSTextColor" ref="747820539"/>
											</object>
										</object>
										<object class="NSTextField" id="326770201">
											<reference key="NSNextResponder" ref="455495053"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{139, 41}, {436, 17}}</string>
											<reference key="NSSuperview" ref="455495053"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="601307622"/>
											<string key="NSReuseIdentifierKey">_NS:1505</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="110728296">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="429051578"/>
												<string key="NSPlaceholderString">Start Date</string>
												<string key="NSCellIdentifier">_NS:1505</string>
												<reference key="NSControlView" ref="326770201"/>
												<reference key="NSBackgroundColor" ref="536362550"/>
												<reference key="NSTextColor" ref="747820539"/>
											</object>
										</object>
										<object class="NSTextField" id="515895429">
											<reference key="NSNextResponder" ref="455495053"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{139, 16}, {436, 17}}</string>
											<reference key="NSSuperview" ref="455495053"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="441360881"/>
											<string key="NSReuseIdentifierKey">_NS:1505</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="696519053">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="429051578"/>
												<string key="NSPlaceholderString">End Date</string>
												<string key="NSCellIdentifier">_NS:1505</string>
												<reference key="NSControlView" ref="515895429"/>
												<reference key="NSBackgroundColor" ref="536362550"/>
												<reference key="NSTextColor" ref="747820539"/>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {590, 117}}</string>
									<reference key="NSSuperview" ref="711477001"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="924241047"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{17, 268}, {592, 135}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="455495053"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Task Info:</string>
								<object class="NSFont" key="NSSupport" id="33595883">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="544658862">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="455495053"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="441360881">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="795644974">
									<reference key="NSNextResponder" ref="441360881"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="282096280">
											<reference key="NSNextResponder" ref="795644974"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 164}, {79, 17}}</string>
											<reference key="NSSuperview" ref="795644974"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="984414236"/>
											<string key="NSReuseIdentifierKey">_NS:1505</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="8168436">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Name:</string>
												<reference key="NSSupport" ref="429051578"/>
												<string key="NSCellIdentifier">_NS:1505</string>
												<reference key="NSControlView" ref="282096280"/>
												<reference key="NSBackgroundColor" ref="536362550"/>
												<reference key="NSTextColor" ref="747820539"/>
											</object>
										</object>
										<object class="NSTextField" id="984414236">
											<reference key="NSNextResponder" ref="795644974"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{139, 164}, {436, 17}}</string>
											<reference key="NSSuperview" ref="795644974"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="613391444"/>
											<string key="NSReuseIdentifierKey">_NS:1505</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="524062865">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="429051578"/>
												<string key="NSPlaceholderString">Name</string>
												<string key="NSCellIdentifier">_NS:1505</string>
												<reference key="NSControlView" ref="984414236"/>
												<reference key="NSBackgroundColor" ref="536362550"/>
												<reference key="NSTextColor" ref="747820539"/>
											</object>
										</object>
										<object class="NSTextField" id="613391444">
											<reference key="NSNextResponder" ref="795644974"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 139}, {73, 17}}</string>
											<reference key="NSSuperview" ref="795644974"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="661794447"/>
											<string key="NSReuseIdentifierKey">_NS:1505</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="515434307">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Version:</string>
												<reference key="NSSupport" ref="429051578"/>
												<string key="NSCellIdentifier">_NS:1505</string>
												<reference key="NSControlView" ref="613391444"/>
												<reference key="NSBackgroundColor" ref="536362550"/>
												<reference key="NSTextColor" ref="747820539"/>
											</object>
										</object>
										<object class="NSTextField" id="231387195">
											<reference key="NSNextResponder" ref="795644974"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 114}, {105, 17}}</string>
											<reference key="NSSuperview" ref="795644974"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="412586369"/>
											<string key="NSReuseIdentifierKey">_NS:1505</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="184542017">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Vendor:</string>
												<reference key="NSSupport" ref="429051578"/>
												<string key="NSCellIdentifier">_NS:1505</string>
												<reference key="NSControlView" ref="231387195"/>
												<reference key="NSBackgroundColor" ref="536362550"/>
												<reference key="NSTextColor" ref="747820539"/>
											</object>
										</object>
										<object class="NSTextField" id="447245544">
											<reference key="NSNextResponder" ref="795644974"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 89}, {99, 17}}</string>
											<reference key="NSSuperview" ref="795644974"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="161170751"/>
											<string key="NSReuseIdentifierKey">_NS:1505</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="461015957">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Vendor URL:</string>
												<reference key="NSSupport" ref="429051578"/>
												<string key="NSCellIdentifier">_NS:1505</string>
												<reference key="NSControlView" ref="447245544"/>
												<reference key="NSBackgroundColor" ref="536362550"/>
												<reference key="NSTextColor" ref="747820539"/>
											</object>
										</object>
										<object class="NSTextField" id="661794447">
											<reference key="NSNextResponder" ref="795644974"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{139, 139}, {436, 17}}</string>
											<reference key="NSSuperview" ref="795644974"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="231387195"/>
											<string key="NSReuseIdentifierKey">_NS:1505</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="785848639">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="429051578"/>
												<string key="NSPlaceholderString">Version</string>
												<string key="NSCellIdentifier">_NS:1505</string>
												<reference key="NSControlView" ref="661794447"/>
												<reference key="NSBackgroundColor" ref="536362550"/>
												<reference key="NSTextColor" ref="747820539"/>
											</object>
										</object>
										<object class="NSTextField" id="412586369">
											<reference key="NSNextResponder" ref="795644974"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{139, 114}, {436, 17}}</string>
											<reference key="NSSuperview" ref="795644974"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="447245544"/>
											<string key="NSReuseIdentifierKey">_NS:1505</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="902375838">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="429051578"/>
												<string key="NSPlaceholderString">Vendor</string>
												<string key="NSCellIdentifier">_NS:1505</string>
												<reference key="NSControlView" ref="412586369"/>
												<reference key="NSBackgroundColor" ref="536362550"/>
												<reference key="NSTextColor" ref="747820539"/>
											</object>
										</object>
										<object class="NSTextField" id="161170751">
											<reference key="NSNextResponder" ref="795644974"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{139, 89}, {436, 17}}</string>
											<reference key="NSSuperview" ref="795644974"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="834532162"/>
											<string key="NSReuseIdentifierKey">_NS:1505</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="245964016">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="429051578"/>
												<string key="NSPlaceholderString">Vendor URL</string>
												<string key="NSCellIdentifier">_NS:1505</string>
												<reference key="NSControlView" ref="161170751"/>
												<reference key="NSBackgroundColor" ref="536362550"/>
												<reference key="NSTextColor" ref="747820539"/>
											</object>
										</object>
										<object class="NSTextField" id="834532162">
											<reference key="NSNextResponder" ref="795644974"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 64}, {99, 17}}</string>
											<reference key="NSSuperview" ref="795644974"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="408225710"/>
											<string key="NSReuseIdentifierKey">_NS:1505</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="931515639">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Description:</string>
												<reference key="NSSupport" ref="429051578"/>
												<string key="NSCellIdentifier">_NS:1505</string>
												<reference key="NSControlView" ref="834532162"/>
												<reference key="NSBackgroundColor" ref="536362550"/>
												<reference key="NSTextColor" ref="747820539"/>
											</object>
										</object>
										<object class="NSTextField" id="408225710">
											<reference key="NSNextResponder" ref="795644974"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{139, 64}, {436, 17}}</string>
											<reference key="NSSuperview" ref="795644974"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="912258759"/>
											<string key="NSReuseIdentifierKey">_NS:1505</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="405881257">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="429051578"/>
												<string key="NSPlaceholderString">Description</string>
												<string key="NSCellIdentifier">_NS:1505</string>
												<reference key="NSControlView" ref="408225710"/>
												<reference key="NSBackgroundColor" ref="536362550"/>
												<reference key="NSTextColor" ref="747820539"/>
											</object>
										</object>
										<object class="NSTextField" id="912258759">
											<reference key="NSNextResponder" ref="795644974"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 39}, {99, 17}}</string>
											<reference key="NSSuperview" ref="795644974"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="538212879"/>
											<string key="NSReuseIdentifierKey">_NS:1505</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="841355593">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Auto-Patch:</string>
												<reference key="NSSupport" ref="429051578"/>
												<string key="NSCellIdentifier">_NS:1505</string>
												<reference key="NSControlView" ref="912258759"/>
												<reference key="NSBackgroundColor" ref="536362550"/>
												<reference key="NSTextColor" ref="747820539"/>
											</object>
										</object>
										<object class="NSTextField" id="538212879">
											<reference key="NSNextResponder" ref="795644974"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{139, 39}, {436, 17}}</string>
											<reference key="NSSuperview" ref="795644974"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="395862704"/>
											<string key="NSReuseIdentifierKey">_NS:1505</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="395156086">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="429051578"/>
												<string key="NSPlaceholderString">Auto-patch</string>
												<string key="NSCellIdentifier">_NS:1505</string>
												<reference key="NSControlView" ref="538212879"/>
												<reference key="NSBackgroundColor" ref="536362550"/>
												<reference key="NSTextColor" ref="747820539"/>
											</object>
										</object>
										<object class="NSTextField" id="395862704">
											<reference key="NSNextResponder" ref="795644974"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 14}, {99, 17}}</string>
											<reference key="NSSuperview" ref="795644974"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="89164809"/>
											<string key="NSReuseIdentifierKey">_NS:1505</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="853966137">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Size (Kb):</string>
												<reference key="NSSupport" ref="429051578"/>
												<string key="NSCellIdentifier">_NS:1505</string>
												<reference key="NSControlView" ref="395862704"/>
												<reference key="NSBackgroundColor" ref="536362550"/>
												<reference key="NSTextColor" ref="747820539"/>
											</object>
										</object>
										<object class="NSTextField" id="89164809">
											<reference key="NSNextResponder" ref="795644974"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{139, 14}, {436, 17}}</string>
											<reference key="NSSuperview" ref="795644974"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="201053506"/>
											<string key="NSReuseIdentifierKey">_NS:1505</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="809073146">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="429051578"/>
												<string key="NSPlaceholderString">Size</string>
												<string key="NSCellIdentifier">_NS:1505</string>
												<reference key="NSControlView" ref="89164809"/>
												<reference key="NSBackgroundColor" ref="536362550"/>
												<reference key="NSTextColor" ref="747820539"/>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {590, 190}}</string>
									<reference key="NSSuperview" ref="441360881"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="282096280"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{17, 56}, {592, 208}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="795644974"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Software Package Info:</string>
								<reference key="NSSupport" ref="33595883"/>
								<reference key="NSBackgroundColor" ref="544658862"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="795644974"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="201053506">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{537, 12}, {75, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1050571504">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Close</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="201053506"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{626, 423}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="711477001"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
			<object class="NSUserDefaultsController" id="851526997">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeIt:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="201053506"/>
					</object>
					<int key="connectionID">305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.swDistInfoPanelDict.Software.auto_patch</string>
						<reference key="source" ref="538212879"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="538212879"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.swDistInfoPanelDict.Software.auto_patch</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.swDistInfoPanelDict.Software.auto_patch</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">IntToBOOLStringValueTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">338</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.swDistInfoPanelDict.Software.description</string>
						<reference key="source" ref="408225710"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="408225710"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.swDistInfoPanelDict.Software.description</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.swDistInfoPanelDict.Software.description</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">333</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.swDistInfoPanelDict.Software.name</string>
						<reference key="source" ref="984414236"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="984414236"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.swDistInfoPanelDict.Software.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.swDistInfoPanelDict.Software.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">321</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.swDistInfoPanelDict.Software.version</string>
						<reference key="source" ref="661794447"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="661794447"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.swDistInfoPanelDict.Software.version</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.swDistInfoPanelDict.Software.version</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">324</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.swDistInfoPanelDict.Software.vendor</string>
						<reference key="source" ref="412586369"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="412586369"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.swDistInfoPanelDict.Software.vendor</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.swDistInfoPanelDict.Software.vendor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">326</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.swDistInfoPanelDict.Software.vendorURL</string>
						<reference key="source" ref="161170751"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="161170751"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.swDistInfoPanelDict.Software.vendorURL</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.swDistInfoPanelDict.Software.vendorURL</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">329</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.swDistInfoPanelDict.sw_end_datetime</string>
						<reference key="source" ref="515895429"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="515895429"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.swDistInfoPanelDict.sw_end_datetime</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.swDistInfoPanelDict.sw_end_datetime</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">318</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.swDistInfoPanelDict.sw_start_datetime</string>
						<reference key="source" ref="326770201"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="326770201"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.swDistInfoPanelDict.sw_start_datetime</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.swDistInfoPanelDict.sw_start_datetime</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">314</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.swDistInfoPanelDict.sw_task_type</string>
						<reference key="source" ref="676031002"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="676031002"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.swDistInfoPanelDict.sw_task_type</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.swDistInfoPanelDict.sw_task_type</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">TaskTypeValueTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">339</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.swDistInfoPanelDict.name</string>
						<reference key="source" ref="1016976621"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1016976621"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.swDistInfoPanelDict.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.swDistInfoPanelDict.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">304</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.swDistInfoPanelDict.Software.sw_size</string>
						<reference key="source" ref="89164809"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="89164809"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.swDistInfoPanelDict.Software.sw_size</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.swDistInfoPanelDict.Software.sw_size</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">346</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="441360881"/>
							<reference ref="711477001"/>
							<reference ref="201053506"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="711477001"/>
						<array class="NSMutableArray" key="children">
							<reference ref="515895429"/>
							<reference ref="326770201"/>
							<reference ref="676031002"/>
							<reference ref="1016976621"/>
							<reference ref="601307622"/>
							<reference ref="1019325473"/>
							<reference ref="18462241"/>
							<reference ref="924241047"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="441360881"/>
						<array class="NSMutableArray" key="children">
							<reference ref="538212879"/>
							<reference ref="912258759"/>
							<reference ref="408225710"/>
							<reference ref="834532162"/>
							<reference ref="613391444"/>
							<reference ref="282096280"/>
							<reference ref="231387195"/>
							<reference ref="447245544"/>
							<reference ref="984414236"/>
							<reference ref="661794447"/>
							<reference ref="412586369"/>
							<reference ref="161170751"/>
							<reference ref="395862704"/>
							<reference ref="89164809"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="201053506"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1050571504"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="1050571504"/>
						<reference key="parent" ref="201053506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="538212879"/>
						<array class="NSMutableArray" key="children">
							<reference ref="395156086"/>
						</array>
						<reference key="parent" ref="441360881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="912258759"/>
						<array class="NSMutableArray" key="children">
							<reference ref="841355593"/>
						</array>
						<reference key="parent" ref="441360881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="408225710"/>
						<array class="NSMutableArray" key="children">
							<reference ref="405881257"/>
						</array>
						<reference key="parent" ref="441360881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="834532162"/>
						<array class="NSMutableArray" key="children">
							<reference ref="931515639"/>
						</array>
						<reference key="parent" ref="441360881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="613391444"/>
						<array class="NSMutableArray" key="children">
							<reference ref="515434307"/>
						</array>
						<reference key="parent" ref="441360881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="282096280"/>
						<array class="NSMutableArray" key="children">
							<reference ref="8168436"/>
						</array>
						<reference key="parent" ref="441360881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="231387195"/>
						<array class="NSMutableArray" key="children">
							<reference ref="184542017"/>
						</array>
						<reference key="parent" ref="441360881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="447245544"/>
						<array class="NSMutableArray" key="children">
							<reference ref="461015957"/>
						</array>
						<reference key="parent" ref="441360881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="984414236"/>
						<array class="NSMutableArray" key="children">
							<reference ref="524062865"/>
						</array>
						<reference key="parent" ref="441360881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="661794447"/>
						<array class="NSMutableArray" key="children">
							<reference ref="785848639"/>
						</array>
						<reference key="parent" ref="441360881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="412586369"/>
						<array class="NSMutableArray" key="children">
							<reference ref="902375838"/>
						</array>
						<reference key="parent" ref="441360881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="161170751"/>
						<array class="NSMutableArray" key="children">
							<reference ref="245964016"/>
						</array>
						<reference key="parent" ref="441360881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="245964016"/>
						<reference key="parent" ref="161170751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="902375838"/>
						<reference key="parent" ref="412586369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="785848639"/>
						<reference key="parent" ref="661794447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="524062865"/>
						<reference key="parent" ref="984414236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="461015957"/>
						<reference key="parent" ref="447245544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="184542017"/>
						<reference key="parent" ref="231387195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="8168436"/>
						<reference key="parent" ref="282096280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="515434307"/>
						<reference key="parent" ref="613391444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="931515639"/>
						<reference key="parent" ref="834532162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="405881257"/>
						<reference key="parent" ref="408225710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="841355593"/>
						<reference key="parent" ref="912258759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="395156086"/>
						<reference key="parent" ref="538212879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="515895429"/>
						<array class="NSMutableArray" key="children">
							<reference ref="696519053"/>
						</array>
						<reference key="parent" ref="711477001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="326770201"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110728296"/>
						</array>
						<reference key="parent" ref="711477001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="676031002"/>
						<array class="NSMutableArray" key="children">
							<reference ref="859354461"/>
						</array>
						<reference key="parent" ref="711477001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="1016976621"/>
						<array class="NSMutableArray" key="children">
							<reference ref="284571675"/>
						</array>
						<reference key="parent" ref="711477001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="601307622"/>
						<array class="NSMutableArray" key="children">
							<reference ref="523313665"/>
						</array>
						<reference key="parent" ref="711477001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="1019325473"/>
						<array class="NSMutableArray" key="children">
							<reference ref="16997833"/>
						</array>
						<reference key="parent" ref="711477001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="18462241"/>
						<array class="NSMutableArray" key="children">
							<reference ref="445741427"/>
						</array>
						<reference key="parent" ref="711477001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="924241047"/>
						<array class="NSMutableArray" key="children">
							<reference ref="970558210"/>
						</array>
						<reference key="parent" ref="711477001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="970558210"/>
						<reference key="parent" ref="924241047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="445741427"/>
						<reference key="parent" ref="18462241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="16997833"/>
						<reference key="parent" ref="1019325473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="523313665"/>
						<reference key="parent" ref="601307622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="284571675"/>
						<reference key="parent" ref="1016976621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="859354461"/>
						<reference key="parent" ref="676031002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="110728296"/>
						<reference key="parent" ref="326770201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="696519053"/>
						<reference key="parent" ref="515895429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="851526997"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="395862704"/>
						<array class="NSMutableArray" key="children">
							<reference ref="853966137"/>
						</array>
						<reference key="parent" ref="441360881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">341</int>
						<reference key="object" ref="89164809"/>
						<array class="NSMutableArray" key="children">
							<reference ref="809073146"/>
						</array>
						<reference key="parent" ref="441360881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="809073146"/>
						<reference key="parent" ref="89164809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">343</int>
						<reference key="object" ref="853966137"/>
						<reference key="parent" ref="395862704"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<boolean value="YES" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="306.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="340.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="341.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="342.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="343.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">346</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SWDistInfoController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">closeIt:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">closeIt:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">closeIt:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SWDistInfoController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
