<!DOCTYPE html>

{% block styles %}
    <!-- Bootstrap Core CSS -->
    <link href="{{ url_for('static', filename='yarn_components/bootstrap/dist/css/bootstrap.min.css') }}" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='yarn_components/sb-admin-2/dist/css/sb-admin-2.css') }}" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="{{ url_for('static', filename='yarn_components/font-awesome/css/font-awesome.min.css') }}" rel="stylesheet" type="text/css">

    <link href="{{ url_for('static', filename='smartwizard/css/bp_main.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='smartwizard/css/smart_wizard.css') }}" rel="stylesheet">

    <style type="text/css" media="screen">
        #pkg_preinstall {
            height: 120px;
            width: 520px;
        }

        #pkg_postinstall {
            height: 120px;
            width: 520px;
        }
    </style>

{%  endblock %}

{% block bodyPanel %}

<form method='post' action='/patches/customPatchWizard/update' id="customPatchForm">
    <input type="hidden" name="puuid" value="{{data.puuid}}">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<div id="wizard" class="swMain">
    <ul>
        <li>
            <a href="#step-1">
                <span class="stepDesc">
                    Step 1<br />
                    <small>Patch Information</small>
                </span>
            </a>
        </li>
        <li>
            <a href="#step-2">
                <span class="stepDesc">
                    Step 2<br />
                    <small>Patch Criteria</small>
                </span>
            </a>
        </li>
        <li>
            <a href="#step-3">
                <span class="stepDesc">
                    Step 3<br />
                    <small>Patch Package</small>
                </span>
            </a>
        </li>
        <li>
            <a href="#step-4">
                <span class="stepDesc">
                    Step 4<br />
                    <small>Save</small>
                </span>
            </a>
        </li>
    </ul>
    <div id="step-1">
        <h4>Patch Information</h4>
        <p>
        <div id="container">
            <div id="row">
                <div id="left"> Patch Name</div>
                <div id="center">
                    <input type="text" name="patch_name" SIZE="50" required="Yes"
                           message="Error [patch name]: A patch name is required." value="{{data.patch_name or ''}}">
                </div>
                <div id="right"> (e.g. "FireFox")</div>
            </div>
            <div id="row">
                <div id="left"> Patch Version</div>
                <div id="center">
                    <input type="text" name="patch_ver" SIZE="50" required="Yes"
                           message="Error [patch version]: A patch version is required." value="{{data.patch_ver or ''}}">
                </div>
                <div id="right"> (e.g. "3.5.4")</div>
            </div>
            <div id="row">
                <div id="left"> Patch Vendor</div>
                <div id="center">
                    <input type="text" name="patch_vendor" SIZE="50" value="{{data.patch_vendor or ''}}">
                </div>
                <div id="right">&nbsp;</div>
            </div>
            <div id="row">
                <div id="left"> Patch Description</div>
                <div id="center">
                    <textarea name="description" cols="48" rows="9">{{data.description or ''}}</textarea>
                </div>
                <div id="right">&nbsp;</div>
            </div>
            <div id="row">
                <div id="left"> Patch Info URL</div>
                <div id="center">
                    <input type="text" name="description_url" SIZE="50" value="{{data.description_url or ''}}">
                </div>
                <div id="right">&nbsp;</div>
            </div>
            <div id="row">
                <div id="left"> Patch Severity</div>
                <div id="center">
                    <select name="patch_severity" size="1" required="yes">
                        <option>{{data.patch_severity or 'High'}}</option>
                        <option>High</option>
                        <option>Medium</option>
                        <option>Low</option>
                        <option>Unknown</option>
                    </select>
                </div>
                <div id="right">&nbsp;</div>
            </div>
            <div id="row">
                <div id="left"> Patch State</div>
                <div id="center">
                    <select name="patch_state" size="1">
                        <option>{{data.patch_state or 'Create'}}</option>
                        <option>Create</option>
                        <option>QA</option>
                        <option>Production</option>
                    </select>
                </div>
                <div id="right">&nbsp;</div>
            </div>
            <div id="row">
                <div id="left"> CVE ID</div>
                <div id="center">
                    <input type="text" name="cve_id" SIZE="50" value="{{data.cve_id or ''}}">
                </div>
                <div id="right">&nbsp;</div>
            </div>
        </div>
    </div>
    <div id="step-2">
        <div id="wrapper">
            <div style="float:left;" id="1"><h4>Patch Criteria</h4></div>
            <div style="float:right;" id="2"><a onClick="showHelp();"><img src="{{ url_for('static', filename='img/help.png') }}" /></a></div>
            <div style="clear:both"></div>
        </div>

        <div id="row">
            <div id="left"> OS Type </div>
            <div id="center">
                <select name="req_os_type" size="1">
                    {% for cri in dataCrit %}
                    {% if cri.type == "OSType" %}
                        <option selected>{{cri.type_data}}</option>
                    {% endif %}
                    {% endfor %}
                    <option>Mac OS X</option>
                    <option>Mac OS X Server</option>
                    <option>Mac OS X, Mac OS X Server</option>
                </select>
            </div>
            <div id="right"> (e.g. "Mac OS X, Mac OS X Server") </div>
        </div>
        <div id="row">
            <div id="left"> OS Version </div>
            <div id="center">
                {% for cri in dataCrit %}
                {% if cri.type == "OSVersion" %}
                    {% set osVerData = cri.type_data %}
                {% endif %}
                {% endfor %}
                <input type="text" name="req_os_ver" SIZE="50" required="Yes" message="Error [Required OS Version]: A OS version is required." value="{{osVerData or '*'}}">
            </div>
            <div id="right"> (e.g. "10.4.*,10.5.*") </div>
        </div>
        <div id="row">
            <div id="left"> Architecture Type </div>
            <div id="center">
                <select name="req_os_arch" size="1">
                    {% for cri in dataCrit %}
                    {% if cri.type == "OSArch" %}
                        <option selected>{{cri.type_data}}</option>
                    {% endif %}
                    {% endfor %}
                    <option>X86</option>
                    <option>PPC</option>
                    <option>PPC, X86</option>
                </select>
            </div>
            <div id="right">(e.g. "PPC, X86"; Universal)</div>
        </div>

        <h3>
            <a href="#" onClick="addFormCriteriaField('reqPatchCriteria','reqid','divTxtReq'); return false;">
                <img src="/static/img/process_add_16.png" />Add Criteria
            </a>
        </h3>
        <input type="hidden" id="reqid" value="0">
        <div id="divTxtReq">
            {% set xi = 1 %}
            {% if hasOSArch == True %}
                {% set orderTypeSize = 4 %}
            {% else %}
                {% set orderTypeSize = 3 %}
            {% endif %}
            {% for cri in dataCrit %}
                {% if cri.type_order >= orderTypeSize %}
                    <p id="rowreqPatchCriteria{{xi}}" style="margin-top:4px;">&nbsp;
                        <select name="type_{{xi}}" id="reqPatchCriteria{{xi}}" size="1" style="vertical-align:top;">
                            <option {% if cri.type == "BundleID" %} Selected {% endif %}>BundleID</option>
                            <option {% if cri.type == "File" %} Selected {% endif %}>File</option>
                            <option {% if cri.type == "Script" %} Selected {% endif %}>Script</option>
                        </select>
                        &nbsp;<textarea name='reqPatchCriteria_{{xi}}' id='reqPatchCriteria_{{xi}}' cols="80">{{cri.type_data}}</textarea>&nbsp;
                        <input type='text' name='reqPatchCriteriaOrder_{{xi}}' value='{{xi}}' size='3' style='vertical-align:top;'>
                        <span style='vertical-align:top;'>(Order)</span>&nbsp;
                        <a href='##' onClick='removeFormField("#rowreqPatchCriteria{{xi}}"); return false;'>
                            <img src='/static/img/cancel.png' style='vertical-align:top;margin-top:2px;' height='14' width='14'>
                        </a>
                    </p>
                    {% set xi = xi + 1 %}
                {% endif %}
            {% endfor %}
        </div>
    </div>
    <div id="step-3">
        <h4>Patch Package</h4>
        <div id="row">
            <div id="left"> Patch Group ID</div>
            <div id="center">
                <input type="text" name="bundle_id" SIZE="50" required="Yes"  message="Error [Patch Group ID]: A patch group id is required." value="{{data.bundle_id or ''}}">
            </div>
            <div id="right"> (e.g. org.mozilla.firefox)</div>
        </div>
        <div id="row">
            <div id="left"> PreInstall Script</div>
            <div id="center">
                <div id="pkg_preinstall">{{data.pkg_preinstall or ''}}</div>
                <!-- <textarea name="pkg_preinstall" cols="60" rows="7">{{data.pkg_preinstall or ''}}</textarea> -->
            </div>
            <div id="right"> Note: The return code of "0" is True.</div>
        </div>
        <div id="row">
            <div id="left"> PostInstall Script</div>
            <div id="center">
                <div id="pkg_postinstall">{{data.pkg_postinstall or ''}}</div>
                <!-- <textarea name="pkg_postinstall" cols="60" rows="7">{{data.pkg_postinstall or ''}}</textarea> -->
            </div>
            <div id="right"> Note: The return code of "0" is True.</div>
        </div>
        <div id="row">
            <div id="left"> Patch Package</div>
            <div id="center">
                <br>
                <input type="file" name="mainPatchFile" message="Error [Patch File]: A patch package name is required.">
                <div style="font-size:10px;padding:10px;">
                    <a href="http://#CGI.SERVER_NAME#/mp-content{{data.pkg_url}}" style="font-size:12px;">
                        <img src="/static/img/arrow_down.png" height="14"/>{{data.pkg_name or ''}} ({{data.pkg_hash or ''}})
                    </a>
                </div>
            </div>
            <div id="right">(Note: The file must be a zipped pkg or mpkg)</div>
        </div>
        <div id="row">
            <div id="left">
                Installer Env Variables
            </div>
            <div id="center">
                <input type="text" id="env_var" name="pkg_env_var" SIZE="60" value="{{data.pkg_env_var or ''}}">
            </div>
            <div id="right">(Example: ATTR=VALUE,ATTR=VALUE)</div>
        </div>
        <div id="row">
            <div id="left"> Patch Install Weight</div>
            <div id="center" style="color:black;">
                <input name="patch_install_weight" id="patchInstallWeight" type="range" min="0" max="100" step="1"
                       title="" value="{{data.patch_install_weight}}"
                       onchange="document.getElementById('patchInstallWeight-out').innerHTML = this.value"/>
                <span id="patchInstallWeight-out">{{data.patch_install_weight}}</span>
            </div>
            <div id="right">Sets a patch install weight order.<br>Lower = Earlier</div>
        </div>
        <div id="row">
            <div id="left"> Patch Requires Reboot</div>
            <div id="center">
                <select name="patch_reboot" size="1">
                    <option {% if data.patch_reboot == "No" %} Selected {% endif %}>No</option>
                    <option {% if data.patch_reboot == "Yes" %} Selected {% endif %}>Yes</option>
                </select>
            </div>
            <div id="right">&nbsp;</div>
        </div>
    </div>
    <!--
    <div id="step-4">
        <h4>Additional Patches &amp; Save</h4>
        <label>Pre-Requisite Package(s)</label>
        <h4>
            <a href="#" onClick="addFormField('prePatchPKG','preid','divTxtPre'); return false;">
                <img src="/static/img/pkg_add.png"/>Add
            </a>
        </h4>
        {% set preStartID = 0 %}
        <div id="divTxtPre">
            {% for req in dataReq %}
                {% if req.type == 0 %}
                    {% set preStartID = preStartID + 1 %}
                    <p id="rowprePatchPKG[req.type_order]" style="margin-top:4px;">
                        <img onClick='removeFormField("##rowprePatchPKG{{req.type_order}}"); return false;' src="/static/img/cancel.png" style="vertical-align:middle;" height="14" width="14">
                        <img src='/static/img/info.png' style='vertical-align:middle;' height='14' width='14' onClick="showList('prePatchPKG:{{req.type_order}}');">
                        <input type='hidden' size='20' name="prePatchPKG_{{req.type_order}}" id="prePatchPKG{{req.type_order}}" value="{{req.puuid_ref}}">
                        <input type='text' size='50' name="pNameprePatch:{{req.type_order}}" id="pNameprePatch:{{req.type_order}}" value="[getPatchInfo(dataReq.puuid_ref)]">
                        &nbsp; <input type="text" name="prePatchPKGOrder_{{req.type_order}}" value="{{req.type_order}}" size="3"> (Order)&nbsp;
                    </p>
                {% endif %}
            {% endfor %}
        </div>
        <input type="hidden" id="preid" value="{{preStartID}}">

        <br/>

        <label>Post-Requisite Package(s)</label>
        <h4>
            <a href="#" onClick="addFormField('postPatchPKG','postid','divTxtPost'); return false;">
                <img src="/static/img/pkg_add.png"/>Add
            </a>
        </h4>
        <input type="hidden" id="postid" value="0">
        <div id="divTxtPost">
            {% for req in dataReq %}
                {% if req.type == 1 %}
                    <p id="rowpostPatchPKG{{req.type_order}}" style="margin-top:4px;">
                        <img onClick='removeFormField("#rowpostPatchPKG{{req.type_order}}"); return false;' src="/static/img/cancel.png" style="vertical-align:middle;" height="14" width="14">
                        <img src='/static/img/info.png' style='vertical-align:middle;' height='14' width='14' onClick="showList('postPatchPKG:{{req.type_order}}');">
                        <input type='hidden' size='20' name="postPatchPKG_{{req.type_order}}" id="postPatchPKG{{req.type_order}}" value="{{req.puuid_ref}}">
                        <input type='text' size='50' name="pNamepostPatch:{{req.type_order}}" id="pNamepostPatch:{{req.type_order}}" value="[getPatchInfo(dataCrit.puuid_ref)]">
                        &nbsp;
                        <input type="text" name="postPatchPKGOrder_{{req.type_order}}" value="{{req.type_order}}" size="3">
                        (Order)&nbsp;
                    </p>
                    <p>&nbsp;</p>
                {% endif %}
            {% endfor %}
        </div>
        <hr/>
        Make Patch Active
        <input type="checkbox" name="active" value="1" {% if (data.active or 0) == 1 %}checked="Yes"{% endif %}">
    </div>
    -->
</div>
</td></tr>
</table>
</form>
{%  endblock %}


{% block javascript %}

    <!-- jQuery -->
    <script src="{{ url_for('static', filename='yarn_components/jquery/dist/jquery.min.js') }}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{{ url_for('static', filename='yarn_components/bootstrap/dist/js/bootstrap.min.js') }}"></script>

    <script src="{{ url_for('static', filename='smartwizard/js/jquery.smartWizard-2.0.min.js') }}"></script>

    <script src="{{ url_for('static', filename='yarn_components/ace-editor-builds/src/ace.js') }}"></script>

    <script>
        $(document).ready(function() {
            var editors = [];
        });
    </script>
    <script>
        var preinstall = ace.edit("pkg_preinstall");
        preinstall.setTheme("ace/theme/eclipse");
        preinstall.setFontSize('10px');
        preinstall.getSession().setMode("ace/mode/sh");

        var postinstall = ace.edit("pkg_postinstall");
        postinstall.setTheme("ace/theme/eclipse");
        postinstall.setFontSize('10px');
        postinstall.getSession().setMode("ace/mode/sh");
    </script>

    <script type="text/javascript">
        // Init the Wizard
        $('#wizard').smartWizard({
            keyNavigation: false,
            onFinish:onFinishCallback
        });
        // Click the Finish Button at the end of the Wizard
        function onFinishCallback()
        {
            var formData = new FormData($('#customPatchForm')[0]);
            formData.append('pkg_preinstall', preinstall.getValue());
            formData.append('pkg_postinstall', postinstall.getValue());

            // $('#customPatchForm').serialize()
            $.ajax({
                type:'POST',
                url: '/patches/customPatchWizard/update',
                data: formData,
                cache: false,
                processData: false,
                contentType: false,
                success: function(){
                    alert("Patch Updated Successfully");
                },
                error: function(jqXHR, textStatus, errorThrown){
                    alert("Patch Failed to Update");
                }
            });
            $('#modalDialog').modal('hide');
        }
    </script>
    <script type="text/javascript">
        function addFormCriteriaField(frmFieldName, pid, divid)
        {
            var id = document.getElementById(pid).value;
            {% if dataCritLen > 2 %}
                if (id == 0) {
                    {% if hasOSArch == True %}
                        id = parseInt({{ dataCritLen - 3 }}) + 1;
                    {% else %}
                        id = parseInt({{ dataCritLen - 2 }}) + 1;
                    {% endif %}
                } else {
                    id = parseInt(id) + 1;
                }
            {% else %}
                id = parseInt(id) + 1;
            {% endif %}

            document.getElementById(pid).value = id;
            var rmRef = "<a href='#' onClick='removeFormField(\"#row" + frmFieldName + id +"\"); return false;'><img src='/static/img/cancel.png' style='vertical-align:top;margin-top:2px;' height='14' width='14'></a>";
            var sel = "&nbsp;<select name='type_"+ id + "' id='"+frmFieldName + id +"' size='1' style='vertical-align:top\;'><option>BundleID</option><option>File</option><option>Script</option></select>&nbsp;&nbsp;";

            $("#"+divid).append("&nbsp;<p id='row" + frmFieldName + id +"' style='margin-top:4px;'>&nbsp;"+sel+"&nbsp;<textarea name='" + frmFieldName + "_" + id + "' id='"+frmFieldName + id +"' cols=\"60\" />&nbsp;<input type='text' name='"+frmFieldName+"Order_"+id+"' value='"+id+"' size='4' style='vertical-align:top\;'><span style='vertical-align:top\;'>(Order)</span>&nbsp;"+rmRef+"</p>");
        }

        function addFormField(frmFieldName, pid, divid)
        {
            var id = document.getElementById(pid).value;
            id = (id - 1) + 2;
            document.getElementById(pid).value = id;
            var _row =  "<p id='row" + frmFieldName + id +"' style='margin-top:4px;'>";
            var rmRef = "<img src='/static/img/cancel.png' style='vertical-align:middle;' height='14' width='14' onClick='removeFormField(\"#row" + frmFieldName + id +"\")\; return false\;'>&nbsp;";
            var inRef = "<img src='/static/img/info_16.png' style='vertical-align:middle;' height='14' width='14' onClick=\"showList('"+frmFieldName+":"+id+"')\;\">&nbsp;";
            var inTxt = "<input type='text' size='50' name='pName" + frmFieldName + ":" + id + "' id='pName" + frmFieldName + ":" + id +"' disabled>&nbsp;";
            var hdTxt = "<input type='hidden' size='20' name='" + frmFieldName + "_" + id + "' id='"+frmFieldName + id +"'>&nbsp;";
            var _rowEnd = "<input type='text' name='"+frmFieldName+"Order_"+id+"' value='"+id+"' size='4'>(Order)&nbsp;<p>";
            var _htm = _row + rmRef + inRef + inTxt + hdTxt + _rowEnd;
            $("#"+divid).append(_htm);
        }

        function removeFormField(id) {
            var x=window.confirm("Are you sure you want to remove this?")
            if (x) {
                $(id).remove();
            }
        }
        
    </script>
{% endblock %}