//
// Prefix header for all source files of the 'MPSAVDownloader' target in the 'MPSAVDownloader' project
//
/*
 Copyright (c) 2013, Lawrence Livermore National Security, LLC.
 Produced at the Lawrence Livermore National Laboratory (cf, DISCLAIMER).
 Written by Charles Heizer <heizer1 at llnl.gov>.
 LLNL-CODE-636469 All rights reserved.
 
 This file is part of MacPatch, a program for installing and patching
 software.
 
 MacPatch is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public License (as published by the Free
 Software Foundation) version 2, dated June 1991.
 
 MacPatch is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the IMPLIED WARRANTY OF MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. See the terms and conditions of the GNU General Public
 License for more details.
 
 You should have received a copy of the GNU General Public License along
 with MacPatch; if not, write to the Free Software Foundation, Inc.,
 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 */

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import "NSData-Base64Extensions.h"
    #import "NSString-Base64Extensions.h"
    #import "lcl.h"

    #define MP_ROOT				@"/Library/MacPatch"
    #define MP_ROOT_CLIENT		@"/Library/MacPatch/Client"
    #define MP_ROOT_SERVER		@"/Library/MacPatch/Server"

    #define mpPlistPath			@"/Library/Preferences/gov.llnl.mpavdl.plist"
    #define MP_AV_DL_PATH		@"/Library/MacPatch/Content/Web/sav"
    #define AGENT_PLIST			@"/Library/Preferences/gov.llnl.mpagent.plist"

    #undef  ql_component
    #define ql_component lcl_cMain

    #define FileLevelLogComponent lcl_cMain
    #define log_err(_format, ...) \
    lcl_log(FileLevelLogComponent, lcl_vError, _format, ##__VA_ARGS__);

    #define log_info(_format, ...) \
    lcl_log(FileLevelLogComponent, lcl_vInfo, _format, ##__VA_ARGS__);

    #define log_debug(_format, ...) \
    lcl_log(FileLevelLogComponent, lcl_vDebug, _format, ##__VA_ARGS__);

    #define logit(_level, _format, ...) \
    lcl_log(FileLevelLogComponent, _level, _format, ##__VA_ARGS__);

#endif
