<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15C48a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefsController">
            <connections>
                <outlet property="allowInstallRebootPatchesCheckBox" destination="0WF-KM-8iz" id="2ew-zQ-31a"/>
                <outlet property="baselineColumnCheckBox" destination="35" id="39"/>
                <outlet property="enableDebugLogCheckBox" destination="7" id="11"/>
                <outlet property="scanOnLaunchCheckBox" destination="3" id="5"/>
                <outlet property="sizeColumnCheckBox" destination="33" id="37"/>
                <outlet property="stateColumnCheckBox" destination="30" id="38"/>
                <outlet property="window" destination="1" id="12"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Self Patch Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="1" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="214" y="954" width="440" height="286"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="maxSize" type="size" width="440" height="286"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="440" height="286"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button id="3">
                        <rect key="frame" x="18" y="250" width="356" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Scan for patches on launch" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="4">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeScanOnLaunch:" target="-2" id="6"/>
                        </connections>
                    </button>
                    <button id="7">
                        <rect key="frame" x="18" y="230" width="356" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Enable debug logging" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="8">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeEnableDebugLog:" target="-2" id="10"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" title="Self Patch - Columns" borderType="line" id="32">
                        <rect key="frame" x="17" y="25" width="406" height="76"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="gt4-lu-a4N">
                            <rect key="frame" x="1" y="1" width="404" height="60"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button id="30">
                                    <rect key="frame" x="16" y="34" width="166" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <animations/>
                                    <buttonCell key="cell" type="check" title="Show Patch Select" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="31">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="showHideSelectColumn:" target="-2" id="40"/>
                                    </connections>
                                </button>
                                <button id="33">
                                    <rect key="frame" x="16" y="12" width="134" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <animations/>
                                    <buttonCell key="cell" type="check" title="Show Size" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="34">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="showHideSizeColumn:" target="-2" id="42"/>
                                    </connections>
                                </button>
                                <button hidden="YES" id="35">
                                    <rect key="frame" x="227" y="34" width="149" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <animations/>
                                    <buttonCell key="cell" type="check" title="Show Baseline" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="36">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="showHideBselineColumn:" target="-2" id="43"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                        </view>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Reboot Patches" borderType="line" id="Vrp-F3-dIZ">
                        <rect key="frame" x="17" y="112" width="406" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="8jw-mh-LT0">
                            <rect key="frame" x="1" y="1" width="404" height="84"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button id="0WF-KM-8iz">
                                    <rect key="frame" x="10" y="58" width="378" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <animations/>
                                    <buttonCell key="cell" type="check" title="Allow Reboot Patch Installs" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="VM6-hl-AAm">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="changeAllowInstallOfRebootPatches:" target="-2" id="l5O-hD-wO1"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="JVd-WE-Xet">
                                    <rect key="frame" x="10" y="14" width="385" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <animations/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Warning: This option could quit some applications and unsaved work can be lost. " id="78D-79-NgW">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <animations/>
                        </view>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
                <animations/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="71686B4D-CCBB-4168-8562-20D1149C6347" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="13">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="DB9DDCE8-08C4-4C59-80D4-8E16A5FB447B" label="General" paletteLabel="General" tag="-1" image="NSPreferencesGeneral" id="27">
                        <connections>
                            <action selector="doNothing:" target="-2" id="44"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="16"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="18"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="19"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="27"/>
                    <toolbarItem reference="18"/>
                    <toolbarItem reference="19"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="29"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="41"/>
            </connections>
            <point key="canvasLocation" x="310" y="274"/>
        </window>
    </objects>
    <resources>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>
