<Layout MPHttpServer>
  prefix:			/Library/MacPatch/Server/Apache2
  exec_prefix: 		${prefix}
  bindir: 			${exec_prefix}/bin
  sbindir: 			${exec_prefix}/bin
  libdir: 			${exec_prefix}/lib
  libexecdir: 		${exec_prefix}/modules
  mandir: 			${prefix}/man
  sysconfdir: 		${prefix}/conf
  datadir: 			${prefix}/html
  installbuilddir: 	${datadir}/build
  errordir: 		${datadir}/error
  iconsdir: 		${datadir}/icons
  htdocsdir: 		${datadir}/htdocs
  manualdir: 		${datadir}/manual
  cgidir: 			${datadir}/cgi-bin
  includedir: 		${prefix}/include
  localstatedir:	${prefix}/logs
  runtimedir: 		${prefix}/logs
  logfiledir: 		${prefix}/logs
  proxycachedir: 	${runtimedir}/proxy
</Layout>